/* component/shopCarPop/index.wxss */
@import '../../../utils/wxss/index.wxss';

/*add*/

.select-share-type {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.5);
}

.select-share-type .modal {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0rpx;
  height: 1000rpx;
  overflow-y: auto;
  padding-bottom: 160rpx;
  /*bottom: 0;*/
  background: #fff;
  z-index: 9999;
}
.b-0 {
  bottom: 0 !important;
}

.select-share-type .modal .close {
  position: absolute;
  right: 30rpx;
  width: 48rpx;
}

.select-share-type .modal .header {
  position: fixed;
  left: 0;
  right: 0;
  line-height: 48rpx;
  font-size: 32rpx;
  text-align: center;
  background-color: #fff;
  z-index: 99;
  /* border-bottom: 1px solid #f7f7f7; */
  /* position: relative; 111*/
}

.select-share-type .modal .type{
  /* position: fixed;
  height: 88rpx;
  bottom: 0; */
  display: flex;
  width: 100%;
  justify-content: center;
}
.type {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 26rpx;
  background: #fff;
  z-index: 9999;
}
.type .buttonWrap {
  width: 600rpx;
  height: 88rpx;
  /* background: #FFC901; */
  border-radius: 46rpx 46rpx 46rpx 46rpx;
  overflow: hidden;
}

/* .select-share-type .modal .types {
  display: flex;
  padding: 50rpx 0rpx 60rpx 0rpx;
}

.select-share-type .modal .types .item {
  flex: 1;
}

.select-share-type .modal .types .item .icon {
  display: block;
  width: 88rpx;
  height: auto;
  margin: auto;
}

.select-share-type .modal .types .item .name {
  margin-top: 20rpx;
  text-align: center;
}

.select-share-type .modal .types .item .name view {
  line-height: 22rpx;
  font-size: 20rpx
} */

.pic {
  width: 204rpx;
  height: 204rpx;
}

.skuItem {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 186rpx;
  height: 60rpx;
  background: #F9F9F9;
  border-radius: 12rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium;
  line-height: 32rpx;
  color: #333333;
  margin-right: 38rpx;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.save {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 686rpx;
  height: 92rpx;
  background: #AB00FF;
  border-radius: 46rpx;
  font-size: 36rpx;
  line-height: 48rpx;
  color: #FFFFFF;
}

.input-area {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 176rpx;
}

.opera {
  border: 2rpx solid #dbdbdb;
  width: 48rpx;
  height: 48rpx;
  line-height: 44rpx;
  text-align: center;
  color: #323233;
  font-weight: bold;
  border-radius: none;
}

.opera-disable {
  color: #777777;
  font-weight: normal;
  /* background-color: #777777; */
}

.stock__input {
  display: inline-block;
  font-size: 24rpx;
  color: #333333;
  height: 48rpx;
  line-height: 48rpx;
  width: 100%;
  text-align: center;
}

.add-dele {
  border-top: 1rpx solid #dbdbdb;
  border-bottom: 1rpx solid #dbdbdb;
  width: 80rpx;
  height: 48rpx;
  padding: 0 10rpx;
}
.active {
  background: rgba(171, 0, 255, 0.18);
  border: 2rpx solid #AB00FF;
  color: #AB00FF;
}

.bigger {
  transform: scale(1.2);
  z-index: 999;
}
.bottom {
  position: fixed;
  bottom: 0rpx;
  padding-bottom: 30rpx;
  z-index: 99;
}