<!-- 购物车弹框 -->
<view class="select-share-type sliup_1" data-current="sliup_1" bindtap='toggleSelectShareType' hidden="{{!show}}">
  <view class="modal {{mode === 'b0' ? 'b-0' : ''}}" data-current="modal" catchtap="toggleSelectShareType">
    <view class='header mb-40'>
      <view class="d-f pt-26 plr-26">
        <view class="w-204 h-204 mr-20">
          <image class="pic" mode="aspectFill" src="{{baseUrl}}/{{[detail.image_urls]}}" />
        </view>
        <view class="header_right fx-1 d-f fxd-c ai-fs">
          <view class="c-AB00FF fz-32">{{type_title}}</view>
          <view class=""><text class="c-333 fz-28">价格:  ￥</text><text class="c-333 fz-32">{{header_price}}</text></view>
          <view class="mb-20">
            <text class="c-333 fz-28 mr-14">已选择：</text>
            <text class="c-333 fz-28">{{goodName}}</text>
          </view>
          <view class="d-f jc-fe w-100p">
            <view class="input-area">
              <button 
                hover-class="none" 
                class="opera {{num == 1 ? 'opera-disable': ''}}" 
                hover-class="{{num == 1 ? 'none': 'button-hover'}}" 
                data-flag="-" 
                catchtap="operaTap"
              >
                -
              </button>
              <view class="add-dele texta-c">
                <input 
                 class="stock__input" type="number" value="{{num}}"
                 bindinput="handleInput" 
                />
              </view>
              <button 
                hover-class="none" class="opera" 
                data-flag="+" 
                catchtap="operaTap"
              >
                +
              </button> 
            </view>
          </view>
          
        </view>
      </view>
    </view>
    <view class="content ml-38 mt-250" wx:if="{{detail.attribute.length}}">
      <view class="wrapItem" wx:for="{{detail.attribute}}" wx:key="index" wx:for-index='index'>
        <view class="title c-333 fz-28 lh-28 mb-22">选择{{item.name}}</view>
        <view class="skuWrap d-f fxw-w">
          <view class="skuItem {{vitem.active ? 'active' : ''}}" 
            data-index="{{index}}" 
            data-vindex="{{vindex}}" 
            data-name="{{name}}" 
            bindtap="handleSelect" 
            wx:for="{{item.value}}" wx:for-item="vitem" wx:key="{{vitem.name}}" wx:for-index='vindex'
          >
            {{vitem.name}}
          </view>
        </view>
      </view>
    </view>
    <view class="bottom mt-40 w-100p d-f fxd-c ai-c jc-sb">
      <view 
        wx:if="{{type === 'single'}}" 
        class="h-64 w-100p d-f jc-sb ai-c fz-24 c-AB00FF pl-54 pr-34 bgc-171-0-255-18p mb-12"
        bindtap="handleGroupBuy"
      >
        <view>拼单购买超值优惠，大多用户都选择</view>
        <view>拼单购买 ></view>
      </view>
      <button disabled="{{!canConfirm}}" class="save {{canConfirm ? '' : ''}}" bindtap="handleSubmit">确定</button>
    </view>
    <view class="type mt-60 {{mode === 'b0' ? 'b-20' : 'b-180'}}" wx:if="{{needSelectType}}">
      <view class="buttonWrap d-f">
        <view class="w-200 d-f jc-c ai-c normal1 br_D681FF {{ type === 'cart' ? 'active bigger' : ''}}" bindtap="handleChangeOpea" data-type="cart">+购物车</view>
        <!-- 一般用户 一件代发(会员价) + 代理拿货(代理价) 
        会员用户 一件代发(会员价) + 代理拿货(代理价) 
        代理用户 一件代发(代理价) + 代理拿货(代理价) -->
        <view class="w-200 d-f fxd-c jc-c ai-c normal2 br_D681FF {{ type === 'single' ? 'active bigger' : ''}}" bindtap="handleChangeOpea" data-type="single">
          <view class="fz-30">￥{{price_1}}</view>
          <view class="fz-20">单独购买</view>
        </view>
        <view 
          class="w-200 d-f fxd-c jc-c ai-c normal3 {{ type === 'group' ? 'active bigger' : ''}}" 
          bindtap="handleChangeOpea" 
          data-type="group"
        > 
          <!-- 根据用户身份显示最低价，选择规格后，展示对应的价格 -->
          <view class="fz-30">￥{{price_2}}</view>
          <!-- <view class="fz-20" wx:if="{{detail.isVip && !detail.isAgent}}">会员购买</view>
          <view class="fz-20" wx:if="{{detail.isAgent}}">代理拿货</view>
          <view class="fz-20" wx:else>拼单购买</view> -->
          <view class="fz-20">拼单购买</view>
        </view>
      </view>
    </view>
  </view>
</view>
