/* Visual Formatting */
.b-20 {
  bottom: 20rpx;
}
.b-40 {
  bottom: 40rpx;
}
/* Margin & Padding */
.mt-0 {
  margin-top: 0rpx;
}
.mt-8 {
  margin-top: 8rpx;
}
.mt-10 {
  margin-top: 10rpx;
}
.mt-15 {
  margin-top: 15rpx;
}
.mt-16 {
  margin-top: 16rpx;
}
.mt-17 {
  margin-top: 17rpx;
}
.mt-18 {
  margin-top: 18rpx;
}
.mt-20 {
  margin-top: 20rpx;
}
.mt-22 {
  margin-top: 22rpx;
}
.mt-24 {
  margin-top: 24rpx;
}
.mt-28 {
  margin-top: 28rpx;
}
.mt-30 {
  margin-top: 30rpx;
}
.mt-38 {
  margin-top: 38rpx;
}
.mt-40 {
  margin-top: 40rpx;
}
.mt-44 {
  margin-top: 44rpx;
}
.mt-45 {
  margin-top: 45rpx;
}
.mt-46 {
  margin-top: 46rpx;
}
.mt-52 {
  margin-top: 52rpx;
}
.mt-54 {
  margin-top: 54rpx;
}
.mt-56 {
  margin-top: 56rpx;
}
.mt-58 {
  margin-top: 58rpx;
}
.mt-60 {
  margin-top: 60rpx;
}
.mt-84 {
  margin-top: 84rpx;
}
.mt-140 {
  margin-top: 140rpx;
}
.mt-250 {
  margin-top: 250rpx;
}
.mt--25p {
  margin-top: -25%;
}
.mt--90 {
  margin-top: -90rpx;
}
.mt--100 {
  margin-top: -100rpx;
}
.mb--122 {
  margin-bottom: -122rpx;
}
.mb--142 {
  margin-bottom: -142rpx;
}
.mb-4 {
  margin-bottom: 4rpx;
}
.mb-7 {
  margin-bottom: 7rpx;
}
.mb-8 {
  margin-bottom: 8rpx;
}
.mb-10 {
  margin-bottom: 10rpx;
}
.mb-12 {
  margin-bottom: 12rpx;
}
.mb-14 {
  margin-bottom: 14rpx;
}
.mb-15 {
  margin-bottom: 15rpx;
}
.mb-16 {
  margin-bottom: 16rpx;
}
.mb-18 {
  margin-bottom: 18rpx;
}
.mb-20 {
  margin-bottom: 20rpx;
}
.mb-22 {
  margin-bottom: 22rpx;
}
.mb-24 {
  margin-bottom: 24rpx;
}
.mb-26 {
  margin-bottom: 26rpx;
}
.mb-28 {
  margin-bottom: 28rpx;
}
.mb-30 {
  margin-bottom: 30rpx;
}
.mb-32 {
  margin-bottom: 32rpx;
}
.mb-34 {
  margin-bottom: 34rpx;
}
.mb-36 {
  margin-bottom: 36rpx;
}
.mb-38 {
  margin-bottom: 38rpx;
}
.mb-40 {
  margin-bottom: 40rpx;
}
.mb-43 {
  margin-bottom: 43rpx;
}
.mb-44 {
  margin-bottom: 44rpx;
}
.mb-46 {
  margin-bottom: 46rpx;
}
.mb-48 {
  margin-bottom: 48rpx;
}
.mb-52 {
  margin-bottom: 52rpx;
}
.mb-56 {
  margin-bottom: 56rpx;
}
.mb-58 {
  margin-bottom: 58rpx;
}
.mb-60 {
  margin-bottom: 60rpx;
}
.mb-68 {
  margin-bottom: 68rpx;
}
.mb-72 {
  margin-bottom: 72rpx;
}
.mb-300 {
  margin-bottom: 300rpx;
}
.ml--44 {
  margin-left: -44rpx;
}
.ml-6 {
  margin-left: 6rpx;
}
.ml-8 {
  margin-left: 8rpx;
}
.ml-10 {
  margin-left: 10rpx;
}
.ml-12 {
  margin-left: 12rpx;
}
.ml-16 {
  margin-left: 16rpx;
}
.ml-17 {
  margin-left: 17rpx;
}
.ml-20 {
  margin-left: 20rpx;
}
.ml-22 {
  margin-left: 22rpx;
}
.ml-24 {
  margin-left: 24rpx;
}
.ml-34 {
  margin-left: 34rpx;
}
.ml-38 {
  margin-left: 38rpx;
}
.ml-40 {
  margin-left: 40rpx;
}
.ml-48 {
  margin-left: 48rpx;
}
.ml-56 {
  margin-left: 56rpx;
}
.ml-60 {
  margin-left: 60rpx;
}
.ml-100 {
  margin-left: 100rpx;
}
.ml--50 {
  margin-left: -50rpx;
}
.mr-2 {
  margin-right: 2rpx;
}
.mr-6 {
  margin-right: 6rpx;
}
.mr-8 {
  margin-right: 8rpx;
}
.mr-9 {
  margin-right: 9rpx;
}
.mr-10 {
  margin-right: 10rpx;
}
.mr-14 {
  margin-right: 14rpx;
}
.mr-16 {
  margin-right: 16rpx;
}
.mr-18 {
  margin-right: 18rpx;
}
.mr-20 {
  margin-right: 20rpx;
}
.mr-22 {
  margin-right: 22rpx;
}
.mr-24 {
  margin-right: 24rpx;
}
.mr-26 {
  margin-right: 26rpx;
}
.mr-28 {
  margin-right: 28rpx;
}
.mr-30 {
  margin-right: 30rpx;
}
.mr-34 {
  margin-right: 34rpx;
}
.mr-38 {
  margin-right: 38rpx;
}
.mr-48 {
  margin-right: 48rpx;
}
.mr-54 {
  margin-right: 54rpx;
}
.mr-60 {
  margin-right: 60rpx;
}
.mr-66 {
  margin-right: 66rpx;
}
.mr-72 {
  margin-right: 72rpx;
}
.mr-78 {
  margin-right: 78rpx;
}
.mr-80 {
  margin-right: 80rpx;
}
.mr-88 {
  margin-right: 88rpx;
}
.mr-96 {
  margin-right: 96rpx;
}
.mr-108 {
  margin-right: 108rpx;
}
.mr-120 {
  margin-right: 120rpx;
}
.mr-126 {
  margin-right: 126rpx;
}
.mr-150 {
  margin-right: 150rpx;
}
.mr-250 {
  margin-right: 250rpx;
}
.ml-30 {
  margin-left: 30rpx;
}
.ml-32 {
  margin-left: 32rpx;
}
.ml-40 {
  margin-left: 40rpx;
}
.ml-72 {
  margin-left: 72rpx;
}
.ml-138 {
  margin-left: 138rpx;
}
.mtb-10 {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.mtb-14 {
  margin-top: 14rpx;
  margin-bottom: 14rpx;
}
.mtb-20 {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.mtb-30 {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.mtb-40 {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.mlr-4 {
  margin-left: 4rpx;
  margin-right: 4rpx;
}
.mlr-10 {
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.mlr-16 {
  margin-left: 16rpx;
  margin-right: 16rpx;
}
.mlr-20 {
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.mlr-24 {
  margin-left: 24rpx;
  margin-right: 24rpx;
}
.mlr-30 {
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.mlr-36 {
  margin-left: 36rpx;
  margin-right: 36rpx;
}
.mlr-38 {
  margin-left: 38rpx;
  margin-right: 38rpx;
}
.mlr-40 {
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.mlr-60 {
  margin-left: 60rpx;
  margin-right: 60rpx;
}
.mlr-70 {
  margin-left: 70rpx;
  margin-right: 70rpx;
}
.mlr-80 {
  margin-left: 80rpx;
  margin-right: 80rpx;
}
.mlr-88 {
  margin-left: 88rpx;
  margin-right: 88rpx;
}
.mlr-100 {
  margin-left: 100rpx;
  margin-right: 100rpx;
}
.mlr-5p {
  margin-left: 5%;
  margin-right: 5%;
}
.m-20 {
  margin: 20rpx;
}
.m-30 {
  margin: 30rpx;
}
.m-50 {
  margin: 50rpx;
}
.p-0 {
  padding: 0;
}
.p-26 {
  padding: 26rpx;
}
.p-44 {
  padding: 44rpx;
}
.p-0-32 {
  padding: 0 32rpx;
}
.p-0-24 {
  padding: 0 24rpx;
}
.pt-5 {
  padding-top: 5rpx;
}
.pt-10 {
  padding-top: 10rpx;
}
.pt-12 {
  padding-top: 12rpx;
}
.pt-20 {
  padding-top: 20rpx;
}
.pt-24 {
  padding-top: 24rpx;
}
.pt-26 {
  padding-top: 26rpx;
}
.pt-30 {
  padding-top: 30rpx;
}
.pt-32 {
  padding-top: 32rpx;
}
.pt-38 {
  padding-top: 38rpx;
}
.pt-40 {
  padding-top: 38rpx;
}
.pt-52 {
  padding-top: 38rpx;
}
.pt-60 {
  padding-top: 60rpx;
}
.pt-78 {
  padding-top: 78rpx;
}
.pt-80 {
  padding-top: 80rpx;
}
.pt-100 {
  padding-top: 100rpx;
}
.pt-160 {
  padding-top: 160rpx;
}
.pt-50p {
  padding-top: 50%;
}
.pb-6 {
  padding-bottom: 6rpx;
}
.pb-12 {
  padding-bottom: 12rpx;
}
.pb-16 {
  padding-bottom: 16rpx;
}
.pb-20 {
  padding-bottom: 20rpx;
}
.pb-24 {
  padding-bottom: 24rpx;
}
.pb-26 {
  padding-bottom: 26rpx;
}
.pb-30 {
  padding-bottom: 30rpx;
}
.pb-32 {
  padding-bottom: 32rpx;
}
.pb-38 {
  padding-bottom: 38rpx;
}
.pb-52 {
  padding-bottom: 40rpx;
}
.pb-48 {
  padding-bottom: 48rpx;
}
.pb-50 {
  padding-bottom: 50rpx;
}
.pb-100 {
  padding-bottom: 100rpx;
}
.pb-200 {
  padding-bottom: 200rpx;
}
.pb-300 {
  padding-bottom: 300rpx;
}
.pb-600 {
  padding-bottom: 600rpx;
}
.pr-6 {
  padding-right: 6rpx;
}
.pr-20 {
  padding-right: 20rpx;
}
.pr-24 {
  padding-right: 24rpx;
}
.pr-26 {
  padding-right: 26rpx;
}
.pr-32 {
  padding-right: 32rpx;
}
.pr-34 {
  padding-right: 34rpx;
}
.pr-36 {
  padding-right: 36rpx;
}
.pr-40 {
  padding-right: 40rpx;
}
.pr-48 {
  padding-right: 48rpx;
}
.pr-60 {
  padding-right: 60rpx;
}
.pr-146 {
  padding-right: 146rpx;
}
.pl-4 {
  padding-left: 4rpx;
}
.pl-6 {
  padding-left: 6rpx;
}
.pl-20 {
  padding-left: 20rpx;
}
.pl-28 {
  padding-left: 28rpx;
}
.pl-30 {
  padding-left: 30rpx;
}
.pl-32 {
  padding-left: 32rpx;
}
.pl-42 {
  padding-left: 42rpx;
}
.pl-40 {
  padding-left: 40rpx;
}
.pl-48 {
  padding-left: 48rpx;
}
.pl-54 {
  padding-left: 54rpx;
}
.pl-60 {
  padding-left: 60rpx;
}
.pl-68 {
  padding-left: 68rpx;
}
.pl-76 {
  padding-left: 76rpx;
}
.pl-146 {
  padding-left: 146rpx;
}
.plr-4 {
  padding-left: 4rpx;
  padding-right: 4rpx;
}
.plr-10 {
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.plr-12 {
  padding-left: 12rpx;
  padding-right: 12rpx;
}
.plr-16 {
  padding-left: 16rpx;
  padding-right: 16rpx;
}
.plr-20 {
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.plr-24 {
  padding-left: 24rpx;
  padding-right: 24rpx;
}
.plr-26 {
  padding-left: 26rpx;
  padding-right: 26rpx;
}
.plr-30 {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.plr-32 {
  padding-left: 32rpx;
  padding-right: 32rpx;
}
.plr-40 {
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.plr-48 {
  padding-left: 48rpx;
  padding-right: 48rpx;
}
.plr-68 {
  padding-left: 68rpx;
  padding-right: 68rpx;
}
.plr-70 {
  padding-left: 70rpx;
  padding-right: 70rpx;
}
.plr-120 {
  padding-left: 120rpx;
  padding-right: 120rpx;
}
.plr-135 {
  padding-left: 135rpx;
  padding-right: 135rpx;
}
.plr-168 {
  padding-left: 168rpx;
  padding-right: 168rpx;
}
.ptb-4 {
  padding-top: 4rpx;
  padding-bottom: 4rpx;
}
.ptb-6 {
  padding-top: 6rpx;
  padding-bottom: 6rpx;
}
.ptb-8 {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
}
.ptb-10 {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.ptb-18 {
  padding-top: 18rpx;
  padding-bottom: 18rpx;
}
.ptb-20 {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.ptb-24 {
  padding-top: 24rpx;
  padding-bottom: 24rpx;
}
.ptb-30 {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.ptb-40 {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.ptb-50 {
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}
.p-10 {
  padding: 10rpx;
}
.p-20 {
  padding: 20rpx;
}
.p-30 {
  padding: 30rpx;
}
.p-40 {
  padding: 40rpx;
}
.p-44 {
  padding: 44rpx;
}
.p-50 {
  padding: 50rpx;
}
/* Box Sizing */
.w-2 {
  width: 2rpx;
}
.w-8 {
  width: 8rpx;
}
.w-10 {
  width: 10rpx;
}
.w-12 {
  width: 12rpx;
}
.w-16 {
  width: 16rpx;
}
.w-19 {
  width: 19rpx;
}
.w-20 {
  width: 20rpx;
}
.w-24 {
  width: 24rpx;
}
.w-26 {
  width: 26rpx;
}
.w-28 {
  width: 28rpx;
}
.w-32 {
  width: 32rpx;
}
.w-33 {
  width: 33rpx;
}
.w-34 {
  width: 34rpx;
}
.w-40 {
  width: 40rpx;
}
.w-42 {
  width: 42rpx;
}
.w-44 {
  width: 44rpx;
}
.w-46 {
  width: 46rpx;
}
.w-48 {
  width: 48rpx;
}
.w-50 {
  width: 50rpx;
}
.w-52 {
  width: 52rpx;
}
.w-54 {
  width: 54rpx;
}
.w-56 {
  width: 56rpx;
}
.w-58 {
  width: 58rpx;
}
.w-60 {
  width: 60rpx;
}
.w-64 {
  width: 64rpx;
}
.w-68 {
  width: 68rpx;
}
.w-70 {
  width: 70rpx;
}
.w-72 {
  width: 72rpx;
}
.w-79 {
  width: 79rpx;
}
.w-86 {
  width: 86rpx;
}
.w-88 {
  width: 88rpx;
}
.w-92 {
  width: 92rpx;
}
.w-94 {
  width: 94rpx;
}
.w-96 {
  width: 96rpx;
}
.w-97 {
  width: 97rpx;
}
.w-98 {
  width: 98rpx;
}
.w-100 {
  width: 100rpx;
}
.w-100rpx {
  width: 100rpx;
}
.w-107 {
  width: 107rpx;
}
.w-110 {
  width: 110rpx;
}
.w-116 {
  width: 116rpx;
}
.w-120 {
  width: 120rpx;
}
.w-130 {
  width: 130rpx;
}
.w-132 {
  width: 132rpx;
}
.w-140 {
  width: 140rpx;
}
.w-144 {
  width: 144rpx;
}
.w-150 {
  width: 150rpx;
}
.w-160 {
  width: 160rpx;
}
.w-170 {
  width: 170rpx;
}
.w-176 {
  width: 176rpx;
}
.w-180 {
  width: 180rpx;
}
.w-200 {
  width: 200rpx;
}
.w-218 {
  width: 218rpx;
}
.w-220 {
  width: 220rpx;
}
.w-240 {
  width: 240rpx;
}
.w-248 {
  width: 248rpx;
}
.w-258 {
  width: 258rpx;
}
.w-260 {
  width: 260rpx;
}
.w-280 {
  width: 280rpx;
}
.w-284 {
  width: 284rpx;
}
.w-252 {
  width: 252rpx;
}
.w-300 {
  width: 300rpx;
}
.w-330 {
  width: 330rpx;
}
.w-340 {
  width: 340rpx;
}
.w-360 {
  width: 360rpx;
}
.w-400 {
  width: 400rpx;
}
.w-424 {
  width: 424rpx;
}
.w-464 {
  width: 464rpx;
}
.w-490 {
  width: 490rpx;
}
.w-500 {
  width: 500rpx;
}
.w-520 {
  width: 520rpx;
}
.w-540 {
  width: 540rpx;
}
.w-580 {
  width: 580rpx;
}
.w-598 {
  width: 598rpx;
}
.w-600 {
  width: 600rpx;
}
.w-610 {
  width: 610rpx;
}
.w-660 {
  width: 660rpx;
}
.h-2 {
  height: 2rpx;
}
.h-4 {
  height: 4rpx;
}
.h-8 {
  height: 8rpx;
}
.h-10 {
  height: 10rpx;
}
.h-15 {
  height: 15rpx;
}
.h-16 {
  height: 16rpx;
}
.h-18 {
  height: 18rpx;
}
.h-20 {
  height: 20rpx;
}
.h-24 {
  height: 24rpx;
}
.h-26 {
  height: 26rpx;
}
.h-28 {
  height: 28rpx;
}
.h-30 {
  height: 30rpx;
}
.h-32 {
  height: 32rpx;
}
.h-33 {
  height: 33rpx;
}
.h-34 {
  height: 34rpx;
}
.h-36 {
  height: 36rpx;
}
.h-40 {
  height: 40rpx;
}
.h-42 {
  height: 42rpx;
}
.h-44 {
  height: 44rpx;
}
.h-48 {
  height: 48rpx;
}
.h-50 {
  height: 50rpx;
}
.h-52 {
  height: 52rpx;
}
.h-54 {
  height: 54rpx;
}
.h-56 {
  height: 56rpx;
}
.h-58 {
  height: 58rpx;
}
.h-60 {
  height: 60rpx;
}
.h-64 {
  height: 64rpx;
}
.h-66 {
  height: 66rpx;
}
.h-68 {
  height: 68rpx;
}
.h-70 {
  height: 70rpx;
}
.h-72 {
  height: 72rpx;
}
.h-78 {
  height: 78rpx;
}
.h-79 {
  height: 79rpx;
}
.h-80 {
  height: 80rpx;
}
.h-82 {
  height: 82rpx;
}
.h-86 {
  height: 86rpx;
}
.h-88 {
  height: 88rpx;
}
.h-90 {
  height: 90rpx;
}
.h-96 {
  height: 96rpx;
}
.h-97 {
  height: 97rpx;
}
.h-98 {
  height: 98rpx;
}
.h-100rpx {
  height: 100rpx;
}
.h-107 {
  height: 107rpx;
}
.h-108 {
  height: 108rpx;
}
.h-110 {
  height: 110rpx;
}
.h-116 {
  height: 116rpx;
}
.h-120 {
  height: 120rpx;
}
.h-124 {
  height: 124rpx;
}
.h-130 {
  height: 130rpx;
}
.h-132 {
  height: 132rpx;
}
.h-137 {
  height: 137rpx;
}
.h-144 {
  height: 144rpx;
}
.h-160 {
  height: 160rpx;
}
.h-170 {
  height: 170rpx;
}
.h-176 {
  height: 176rpx;
}
.h-180 {
  height: 180rpx;
}
.h-200 {
  height: 200rpx;
}
.h-240 {
  height: 240rpx;
}
.h-232 {
  height: 232rpx;
}
.h-236 {
  height: 236rpx;
}
.h-240 {
  height: 240rpx;
}
.h-248 {
  height: 248rpx;
}
.h-256 {
  height: 256rpx;
}
.h-260 {
  height: 260rpx;
}
.h-290 {
  height: 290rpx;
}
.h-296 {
  height: 296rpx;
}
.h-300 {
  height: 300rpx;
}
.h-320 {
  height: 320rpx;
}
.h-340 {
  height: 340rpx;
}
.h-335 {
  height: 335rpx;
}
.h-344 {
  height: 344rpx;
}
.h-435 {
  height: 435rpx;
}
.h-436 {
  height: 436rpx;
}
.h-491 {
  height: 491rpx;
}
.h-520 {
  height: 520rpx;
}
.h-543 {
  height: 543rpx;
}
.h-588 {
  height: 588rpx;
}
.h-590 {
  height: 590rpx;
}
.h-776 {
  height: 776rpx;
}
.bxsh-0-4-8-4-214-30p {
  box-shadow: 0 4rpx 8rpx 4rpx rgba(214, 214, 214, 0.3);
}

/* Font */
.fz-8 {
  font-size: 8rpx;
}
.fz-12 {
  font-size: 12rpx;
}
.fz-16 {
  font-size: 16rpx;
}
.fz-18 {
  font-size: 18rpx;
}
.fz-20 {
  font-size: 20rpx;
}
.fz-22 {
  font-size: 22rpx;
}
.fz-24 {
  font-size: 24rpx;
}
.fz-26 {
  font-size: 26rpx;
}
.fz-28 {
  font-size: 28rpx;
}
.fz-30 {
  font-size: 30rpx;
}
.fz-32 {
  font-size: 32rpx;
}
.fz-36 {
  font-size: 36rpx;
}
.fz-40 {
  font-size: 40rpx;
}
.fz-42 {
  font-size: 42rpx;
}
.fz-44 {
  font-size: 44rpx;
}
.fz-48 {
  font-size: 44rpx;
}
.fz-50 {
  font-size: 50rpx;
}
.fz-60 {
  font-size: 60rpx;
}
.fz-64 {
  font-size: 64rpx;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}

/* Color */
.c-fff {
  color: #fff;
}
.c-000 {
  color: #000;
}
.c-333 {
  color: #333;
}
.c-666 {
  color: #666;
}
.c-999 {
  color: #999;
}
.c-2d {
  color: #2d2d2d;
}
.c-404040 {
  color: #404040;
}
.c-989898 {
  color: #989898;
}
.c-ff6c1e {
  color: #ff6c1e;
}
.c-05466b {
  color: #05466b;
}
.c-255-88 {
  color: rgba(255, 255, 255, 0.88);
}
.c-ff9100 {
  color: #ff9100;
}
.c-FFE66F {
  color: #FFE66F;
}
.c-FA5151 {
  color: #FA5151;
}
.c-0F3481 {
  color: #0F3481;
}
.c-8799C0 {
  color: #8799C0;
}
.c-EE7806 {
  color: #EE7806;
}
.c-3F3F3F {
  color: #3F3F3F;
}
.c-EA3426 {
  color: #EA3426;
}
.c-ECBD75 {
  color: #ECBD75;
}
.c-929292 {
  color: #929292;
}
.c-3A3A3A {
  color: #3A3A3A;
}
.c-F4F4F {
  color: #4F4F4F;
}
.c-3D3D3D {
  color: #3D3D3D;
}
.c-CCCCCC {
  color: #CCCCCC;
}
.c-707070 {
  color: #707070;
}
.c-707070 {
  color: #8E8E8E;
}
.c-6A6A6A {
  color: #6A6A6A;
}
.c-9B9B9B {
  color: #9B9B9B;
}
.c-262626 {
  color: #262626;
}
.c-828282 {
  color: #828282;
}
.c-9A9A9A {
  color: #9A9A9A;
}
.c-BFBFBF {
  color: #BFBFBF;
}
.c-AB00FF {
  color: #AB00FF;
}
.c-FF00EE {
  color:#FF00EE;
}
.c-A4A4A4 {
  color:#A4A4A4;
}
.c-A5A5A5 {
  color:#A5A5A5;
}
.c-AFAFAF {
  color:#AFAFAF;
}
.c-FF0000 {
  color:#FF0000;
}
.c-EE3700 {
  color:#EE3700;
}
.c-434759 {
  color:#434759;
}
.c-B3B3B3 {
  color:#B3B3B3;
}
.c-979797 {
  color:#979797;
}
.c-F61935 {
  color:#F61935;
}
.c-747474 {
  color:#747474;
}
.c-CDCDCD {
  color:#CDCDCD;
}
/* Background */
.bgc-f5 {
  background-color: #f5f5f5;
}
.bgc-fff {
  background-color: #fff;
}
.bgc-FFFFFF {
  background-color: #fff;
}
.bgc-eee {
  background-color: #eee;
}
.bgc-D8D8D8 {
  background-color: #D8D8D8;
}
.bgc-F2F2F2 {
  background-color: #F2F2F2;
}
.bgc-404040 {
  background-color: #404040;
}
.bgc-ffc488 {
  background-color: #ffc488;
}
.bgc-FA6400 {
  background-color: #fa6400;
}
.bgc-F4BE56 {
  background-color: #F4BE56;
}
.bgc-FEC458 {
  background-color: #FEC458;
}
.bgc-8799C0 {
  background-color: #8799C0;
}
.bgc-D2AE80 {
  background-color: #D2AE80;
}
.bgc-989898 {
  background-color: #989898;
}
.bgc-FF6C1E {
  background-color: #FF6C1E;
}
.bgc-37579C {
  background-color: #37579C;
}
.bgc-DCE7FF {
  background-color: #DCE7FF;
}
.bgc-EE7806 {
  background-color: #EE7806;
}
.bgc-EFF1F6 {
  background-color: #EFF1F6;
}
.bgc-DCE7FF {
  background-color: #DCE7FF;
}
.bgc-0F3481 {
  background-color: #0F3481;
}
.bgc-F7F7F7 {
  background-color: #F7F7F7;
}
.bgc-F8F8F8 {
  background-color: #F8F8F8;
}
.bgc-424856 {
  background-color: #424856;
}
.bgc-e6e6e6 {
  background-color: #e6e6e6;
}
.bgc-FFE200 {
  background-color: #FFE200;
}
.bgc-F9F9F9 {
  background-color: #F9F9F9;
}
.bgc-EFEFEF {
  background-color: #EFEFEF;
}
.bgc-FFC901 {
  background-color: #FFC901;
}
.bgc-FF9900 {
  background-color: #FF9900;
}
.bgc-FF9900 {
  background-color: #FF9900;
}
.bgc-FF6C01 {
  background-color: #FF6C01;
}
.bgc-D681FF {
  background-color: #D681FF;
}
.bgc-C246FF {
  background-color: #C246FF;
}
.bgc-AB00FF {
  background-color: #AB00FF;
}
.bgc-AB00FF-15p {
  background-color: rgba(171, 0, 255, 0.15);
}
.bgc-F3F3F3 {
  background-color: #F3F3F3;
}
.bgc-0-0-0-50p { background-color: rgba(0,0,0,0.5)}
.bgc-171-0-255-18p { background: rgba(171, 0, 255, 0.18)}
.bg-line-g-ED6606-EBA12F { 
  background: linear-gradient(135deg, #ED6606 0%, #EBA12F 100%);
}
.bgc-404040-op50p {
  /*opacity: 0.5;*/
  background-color: rgba(64,64,64,0.5);
}

/* Border */
.bdc-05466b {
  border-color: #05466b;
}
.bdc-ccc {
  border-color: #ccc;
}
.bdc-DCDCDC {
  border-color: #DCDCDC;
}
.bdrs-4 {
  border-radius: 4rpx;
}
.bdrs-8 {
  border-radius: 8rpx;
}
.bdrs-10 {
  border-radius: 10rpx;
}
.bdrs-12 {
  border-radius: 12rpx;
}
.bdrs-20 {
  border-radius: 20rpx;
}
.bdrs-22 {
  border-radius: 22rpx;
}
.bdrs-30 {
  border-radius: 30rpx;
}
.bdrs-32 {
  border-radius: 32rpx;
}
.bdrs-40 {
  border-radius: 40rpx;
}

.bdrs-44 {
  border-radius: 44rpx;
}
.bdrs-100 {
  border-radius: 100rpx;
}
.bdrs-max {
  border-radius: 200rpx;
}
.bdtlrrs-20 {
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.bdblrrs-20 {
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.bdtlbls-10 {
  border-radius: 10rpx 0 0 10rpx;
}
.bdtrbrs-10 {
  border-radius: 0 10rpx 10rpx 0;
}
.bdtrbrs-100 {
  border-radius: 0 100rpx 100rpx 0;
}
.bdtlbrs-15 {
  border-radius: 15px 0px 15px 0px;
}
.bdtrrs-40 {
  border-radius: 40rpx 40rpx 0px 0px;
}
.borderb-1-dashed {
  border-top: 1px dashed #989898;
}
.border-1-dashed-989898 {
  border: 1rpx dashed #989898;
}
.border-1-dashed-fff {
  border: 1rpx dashed #fff;
}
.borderb-1-dashed-fff {
  border-bottom: 1rpx dashed #fff;
}
.borderb-1-solid-EAEAEA {
  border-bottom: 1rpx solid #EAEAEA;
}
.borderb-1-solid-FAFAFA {
  border-bottom: 1rpx solid #FAFAFA;
}
.border-1-solid {
  border-top: 1rpx solid #fff;
}
.border-1-solid-ccc {
  border: 1rpx solid #ccc;
}
.border-1-solid-FF6C1E {
  border: 1rpx solid #FF6C1E;
}
.borderb-6-solid-EE7806 {
  border-bottom: 6rpx solid #EE7806;
}
.border-1-solid-EE7806 {
  border: 1rpx solid #EE7806;
}
.borderb-1-solid-F7F7F7 {
  border-bottom: 1rpx solid #F7F7F7;
}
.borderb-1-solid-EFEFEF {
  border-bottom: 1rpx solid #EFEFEF;
}
.borderb-1-solid-E4E4E4 {
  border-bottom: 1rpx solid #E4E4E4;
}
/* Text */
.lh-20 {
  line-height: 20rpx;
}
.lh-24 {
  line-height: 24rpx;
}
.lh-26 {
  line-height: 26rpx;
}
.lh-28 {
  line-height: 28rpx;
}
.lh-30 {
  line-height: 30rpx;
}
.lh-32 {
  line-height: 32rpx;
}
.lh-34 {
  line-height: 34rpx;
}
.lh-36 {
  line-height: 36rpx;
}
.lh-40 {
  line-height: 40rpx;
}
.lh-42 {
  line-height: 42rpx;
}
.lh-44 {
  line-height: 44rpx;
}
.lh-46 {
  line-height: 46rpx;
}
.lh-48 {
  line-height: 48rpx;
}
.lh-50 {
  line-height: 50rpx;
}
.lh-58 {
  line-height: 58rpx;
}
.lh-60 {
  line-height: 60rpx;
}
.lh-70 {
  line-height: 70rpx;
}
.lh-76 {
  line-height: 76rpx;
}
.lh-78 {
  line-height: 78rpx;
}
.lh-80 {
  line-height: 80rpx;
}
.lh-88 {
  line-height: 88rpx;
}
.lh-90 {
  line-height: 90rpx;
}
.lh-1_5 { line-height: 1.5; }