<view class="padd_trbl">
  <view class="flex padd_b-16 border-b">
    <view class="flex-l">
      <image mode="widthFix" src="{{defaultimg||appData.defaultImglogo}}" class="cover-img mar_r-15" />
    </view>
    <view class="flex-r flex_c-jc flex__it">
      <view class="lbs-tit">抽奖</view>
      <view class="flex-lr ">
        <view class="flex-l">
          <text class="fs18 colorGold">￥</text>
          <text class="fs24 colorGold">45.00</text>
          <text class="fs12">/月</text>
        </view>
        <view class="flex-l ixpir">{{annual_expire}}到期</view>
      </view>
    </view>
  </view>
  <view class="tool-sm">
    抽奖是帮助商家迅速推广新品的一款营销工具，在产品预热期，产品系列预售期可以通过抽奖获得人气和推广。
  </view>
</view>
<view class="line10"></view>
<view class="vip-list padd_trbl" bind:tap="selectItem">
  <view class="viptit">VIP套餐</view>
  <view class="vip-item vip-item--{{current_active==1?'a':''}}" data-index="1">
    <view class="vip-l">
      <view class="vip-l-tit">3个月</view>
      <view class="vip-l-del">135/3月</view>
    </view>
    <view class="vip-r colorGold">
      <text class="fs18 ">￥</text>
      <text class="fs24">128</text>
    </view>
  </view>
  <view class="vip-item vip-item--{{current_active==2?'a':''}}" data-index="2">
    <view class="vip-l">
      <view class="vip-l-tit">6个月</view>
      <view class="vip-l-del">270/6月</view>
    </view>
    <view class="vip-r colorGold">
      <text class="fs18 ">￥</text>
      <text class="fs24">218</text>
    </view>
  </view>
  <view class="vip-item vip-item--{{current_active==3?'a':''}}" data-index="3">
    <view class="vip-l">
      <view class="vip-l-tit">12个月</view>
      <view class="vip-l-del">540/3月</view>
    </view>
    <view class="vip-r colorGold">
      <text class="fs18 ">￥</text>
      <text class="fs24">448</text>
    </view>
  </view>
</view>
<!-- <view class="flex_ac">
    <button hover-class="none" class="btn1" bind:tap="tobuy">立即续费</button>
    <navigator hover-class="none" class="btn1" url="/pages/bargainManage/index" >查看砍价活动</navigator>
</view> -->
  
<view class="line10"></view>
<view class="padd_trbl">
  <view class="tuwensm">图文说明</view>
</view>

<view class="fixed50">
  <view class="btn2" hover-class="none" bind:tap="tobuy">立即续费</view>
</view>