page {
  --tab-active-text-color: #ff6c1e;
  font-size: 24rpx;
  height: 100vh;
}
.h-100rpx {
  height: 100rpx;
}
.sidebar-click {
  background: #fff;
  font-weight: 600;
  color: #535353;
}
.sidebar-click text{
  font-size: 28rpx !important;
  color: #AB00FF;
  /* font-weight: 600 !important; */
}
.sidebar-click:before {
  content: "";
  display: block;
  width: 12rpx;
  height: 100rpx;
  background: #AB00FF;
  position: absolute;
  left: 0rpx;
}

/* 右边内容 */
 .partition-wrap {
  overflow-y: scroll;
}
page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

.nav {
  height: 70rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 70rpx;
  font-size: 16px;
  white-space: nowrap;
  z-index: 99;
}

.nav-item {
  display: inline-block;
  text-align: center;
  margin-right: 20rpx;
  padding: 0 20rpx;
  border-radius: 6rpx;
  height: 44rpx;
  background: #F7F7F7;
  border-radius: 22rpx;
  font-size: 24rpx;
  line-height: 44rpx;
  color: #0B0B0B;
}

.nav-item.active {
  border: 1px solid #AB00FF;
  color: #AB00FF;
  background: rgba(171, 0, 255, 0.08);
}

.tab-box {
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  flex-shrink: 0;
}

.navbar-action-wrap {
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: absolute;
  left: 10px;
  z-index: 11;
  line-height: 1;
  padding-top: 4px;
  padding-bottom: 4px;
}
.current {
  /* position: absolute;
  left: -36rpx;
  top: 48rpx;
  content: '';
  width: 124rpx;
  height: 6rpx;
  background-color: #AB00FF; */
  color: #AB00FF;
  border-bottom: 6rpx solid #AB00FF;
}
.current2 {
  position: absolute;
  left: -36rpx;
  top: 48rpx;
  content: '';
  width: 180rpx;
  height: 6rpx;
  background-color: #AB00FF;
}

.search_wrap {
  display: flex;
  align-items: center;
  padding: 20rpx 36rpx 20rpx 48rpx;
  background: #F7F7F7;
}

.search_wrap .input {
  display: flex;
  align-items: center;
  width: 560rpx;
  height: 58rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 1);
  border-radius: 29rpx;
  margin-right: 18rpx;
}

.search_wrap .search_btn {
  padding: 0 21rpx;
}

.allCategoryBox{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.allCategoryMenuBg{
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  position: absolute;
}
.allCategoryMenu{
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  width: calc(100vw - 132rpx);
}
.allCategoryMenuBody{
  padding:20rpx 12rpx;    
  overflow-y: scroll;
  max-height: calc(100vh - 108rpx);
}
.all-nav-item {
  display: inline-block;
  text-align: center;
  margin-right: 10rpx;
  font-size: 22rpx;
  line-height: 52rpx;
  padding: 0 20rpx;
  border: 1px solid #D9D9D9;
  border-radius: 6rpx;
  margin-top: 10rpx;
  width: 30.333%;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  display: -webkit-inline-box;
  -webkit-box-orient: vertical;
}
.goodsBox {
  margin-bottom: 20rpx;
  overflow: hidden;
}
.tagListBox {
  height: 32rpx;
  border: 2rpx solid #AB00FF;
  border-radius: 22rpx;
  font-size: 16rpx;
  line-height: 22rpx;
  color: #AB00FF;
  margin-right: 28rpx;
  margin-bottom: 10rpx;
  padding: 4rpx 16rpx;
}
.content {
  overflow-y: auto;
}
.tagListBox2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 208rpx;
  height: 68rpx;
  background: rgba(255, 255, 255, 0.08);
  border: 2rpx solid #AB00FF;
  border-radius: 42rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  color: #AB00FF;
  margin-bottom: 40rpx;
  margin-right: 20rpx;
}

/* 下单车 */
.xiadan {
  position: fixed;
  left: 114rpx;
  right: 64rpx;
  bottom: 30rpx;
  height: 88rpx;
  /* display: flex; */
  /* background-color: pink; */
  border-radius: 48rpx;
  z-index: 999;
}
.xiadan-left {
  width: 90%;
  height: 88rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 6rpx 12rpx rgba(0, 0, 0, 0.16);
  border-radius: 46rpx 0rpx 0rpx 46rpx;
}
.xiadan-right {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  line-height: 42rpx;
  color: #FFFFFF;
  width: 236rpx;
  height: 88rpx;
  background: #AB00FF;
  box-shadow: 0rpx 6rpx 12rpx rgba(0, 0, 0, 0.16);
  border-radius: 48rpx;
}

.select-share-type {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 101;
  background: rgba(0, 0, 0, 0.5);
}
.select-share-type .modal {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 668rpx;
  background: #fff;
  z-index: 9;
  border-radius: 32rpx 32rpx 0rpx 0rpx;
}
.select-share-type .modal .close {
  position: absolute;
  right: 30rpx;
  width: 48rpx;
}
.select-share-type .modal .header {
  line-height: 108rpx;
  font-size: 32rpx;
  text-align: right;
  /* border-bottom: 1px solid #f7f7f7; */
  position: relative;
}
.select-share-type .modal .types {
  display: flex;
  padding: 30rpx 0rpx 40rpx 0rpx;
}
.select-share-type .modal .types .item {
  flex: 1;
}
.select-share-type .modal .types .item .icon {
  display: block;
  width: 88rpx;
  margin: auto;
}
.select-share-type .modal .types .item .name {
  margin-top: 20rpx;
  text-align: center;
}
.select-share-type .modal .types .item .name view{
  line-height: 22rpx;
  font-size: 20rpx
}

.contentWrap {
  height: 400rpx;
  overflow-y: auto;
}

.numberBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;

  width: 32rpx;
  height: 32rpx;
  background-color: #fff;
  border-radius: 50%;
  background-color: #AB00FF;
}

.nums {
  position: absolute;
  right: 0;
  top: 0;
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  background-color: #FF0000;
  color: #FFFFFF;
  font-size: 24rpx;
  text-align: center;
  line-height: 28rpx;
}