<view class="ov-h">
  <!-- header  navHeight是整个顶部导航高度  (29+20)是搜索栏高度 -->
  <view class="pos-f-trl z100" style='height:{{navHeight + 29 + 20}}px;'>
    <!-- 顶部导航 -->
    <view class="navbar bgc-fff " style='height:{{navHeight}}px;'>
      <view  class="navbar-action-wrap fz-48" style='top:{{navTop}}px;height:{{menuButtonHeight}}px'>
        <!-- 占位 -->
        <view class="mr-108" ><text decode="{{true}}"></text></view>
        <view class='w-120 ta-c mr-120 fz-28 pos-r {{current == 1 ? "current" : ""}}' style='line-height:{{menuButtonHeight}}px' bindtap="handleNavTab" data-current="1">
          分类
        </view>
        <view class='w-120 ta-c fz-28 pos-r {{current == 2 ? "current" : ""}}' style='line-height:{{menuButtonHeight}}px' bindtap="handleNavTab" data-current="2">
          产品标签
        </view>
      </view>
    </view>
    <!-- 搜索入口 高度为29px-->
    <view class="search_wrap jc-sb bgc-F7F7F7">
        <view class="d-f ai-c">
            <view class="input mr-18 pos-r">
                <input 
                  bindinput="bindinput_" 
                  placeholder="搜索" 
                  placeholder-style="font-size: 26rpx;color: #E5E5E5" 
                  value="{{current == 1 ? query1.keyword : query2.keyword}}" 
                  bindconfirm="search" 
                  confirm-type="search"
                />
                <!-- 删除icon -->
                <image 
                  bindtap="handleDelete_keyword" 
                  wx:if="{{current == 1 ? query1.keyword : query2.keyword}}" 
                  class="pos-a t-16 r-20 w-26 h-26 z-9" 
                  src="/assets/images/index/input_delete@3x.png"
                />
            </view>
            <view class="search_btn" data-target='{{keyword}}' bindtap='search'>搜索</view>
        </view>
    </view>
  </view>
  <!-- 分类模块 -->
  <view wx:if="{{current == 1}}" class="content d-f" style="margin-top:{{navHeight + 29 + 20}}px;height:calc(100vh - {{navHeight}}px - 49px)">
    <!-- 左侧边栏 一级分类 -->
    <scroll-view scroll-y class="roll_none sidebar-wrap bgc-f5 w-150 pb-30 h-100p bxz-bb">
      <view 
        wx:for="{{sidebarData}}" 
        wx:key="index" 
        wx:for-index="index"
        class="sidebar-item  pos-r ai-c fz-32 fw-400 c-999  jc-c w-100p h-100rpx d-f  {{sidebarId === item.id?'sidebar-click': ''}}"
        data-id="{{item.id}}" 
        bind:tap="sidebarClick"
      >
        <text style="padding-left: 16rpx;font-size: 28rpx; font-weight:400;line-height: 40rpx;">{{item.name}}</text>
      </view>
    </scroll-view>
    <!-- 右边box  -->
    <scroll-view 
      scroll-y 
      hover-class="none" 
      hover-stop-propagation="false" 
      bindscrolltolower="showMore"
      class="partition-wrap f-1 pos-r roll_none partition-content bgc-fff" 
      hover-class="none" 
      hover-stop-propagation="false">
      <!--右边内容 -->
      <!-- tab导航栏-二级分类-特殊模式 -->
      <block wx:if="{{allCategoryMenu}}">
        <view class="allCategoryBox">
          <view class="allCategoryMenuBg" bindtap="handleAllCategory"></view>
          <view class="allCategoryMenu">
            <view class="allCategoryMenuBody">
              <view class="d-f jc-sb mb-15">
                <text class="c999 fz-26">全部分类</text>
                <van-icon class="categoryTabsIcon" bindtap="handleAllCategory" name="arrow-up" />
              </view>
              <block wx:for="{{commodityList}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
                <view 
                  class="all-nav-item  {{currentTab == idx ?'active':''}}" 
                  data-current="{{idx}}"
                  data-id="{{navItem.id}}"
                  bindtap="switchNav">
                  <text>{{navItem.name}}</text>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
      <view class="" style="padding: 18rpx 18rpx 0 18rpx;">
        <view class="container">
          <!-- tab导航栏-二级分类-普通模式 --> 
          <view wx:if="{{commodityList[0].name}}" class="categoryTabs d-f ai-c">
            <scroll-view scroll-x="true" class="nav fx-1 pr-24" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
              <block wx:for="{{commodityList}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
                <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" data-id="{{navItem.id}}" bindtap="switchNav">
                  <text>{{navItem.name}}</text>
                </view>
              </block>
            </scroll-view>
            <view class="allCategoryTabs w-50 ta-r" bindtap="handleAllCategory">
              更多
            </view>
          </view>
          <!-- 页面内容 -->
          <!-- 分类下的商品列表 -->
          <view class="mt-10">
            <block wx:for="{{goodsList}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx">
              <navigator class="d-f goodsBox" url="/pages/goods/index?chatId={{tabItem.chat_id}}&productid={{tabItem.id}}">
                <view class="goodsImg d-f w-180 h-180 mr-16">
                  <image mode='aspectFill' style="width:180rpx;height:180rpx" src="{{ALIYUN_URL}}/{{tabItem.image_urls}}" />
                </view>
                <view class="d-f fxd-c jc-sb fx-1">
                  <view>
                    <view class="c-666 fz-28 tov-e-1 mb-8 lh-46">{{tabItem.name}}</view>
                    <view class="d-f fxw-w">
                      <!-- <block wx:for="{{tabItem.tagList}}" wx:for-item="tagList" wx:for-index="idx" wx:key="idx">
                        <view class="tagListBox">{{tagList}}</view>
                      </block> -->
                      <view class="tagListBox" wx:for="{{tabItem.labels}}" wx:key="id">{{item.name}}</view>
                    </view>
                  </view>
                  <!-- 用户价格显示区别：

                    1 一般用户显示：
                    拼单价+会员价（只显示首位数字，其他*号展示）

                    2.在平台任意一家商家购买了会员，会员用户单击立即购买和拼单购买则都分别显示：
                    会员价+划线零售价

                    3.此商家代理显示：
                    代理价（拿货价）+划线零售价 -->
                  <view class="saleBox w-360 d-f jc-sb ai-c ">
                    <view wx:if="{{!tabItem.isAgent && !userInfo.isVip}}">
                        <text class='f-32 bold c-333 mr-20'>￥{{tabItem.group_price}}</text>
                        <text class='f-24 c-BFBFBF'>￥{{tabItem.member_price}}</text>
                    </view>
                    <view wx:if="{{!tabItem.isAgent && userInfo.isVip}}">
                        <text class='f-32 bold c-AB00FF mr-20'>￥{{tabItem.member_price}}</text>
                        <text class='f-24 td-l c-BFBFBF td-l'>￥{{tabItem.group_price}}</text>
                    </view>
                    <view wx:if="{{tabItem.isAgent}}">
                        <text class='f-32 bold c-ECBD75 mr-20'>￥{{tabItem.agent_price}}</text>
                        <text class='f-24 td-l c-BFBFBF'>￥{{tabItem.group_price}}</text>
                    </view>
                    <view class="d-f ai-c" catchtap="showGoodsPopup" data-goods_id='{{tabItem.id}}'>
                      <image class="w-34 h-34" src="/assets/images/index/shopcar2.png" />
                    </view>
                  </view>
                </view>
              </navigator>
              
            </block>
            <view class="d-f jc-c p-30">
              <view wx:if="{{loading}}" size="24px" color="#1989fa">
                加载中...
              </view>
            </view>
            <view class="w-100p d-f jc-c mt-20" wx:if="{{!loading && goodsList.length === 0}}">
              该分类下暂无商品
            </view>
            <view class="noMore" wx:if="{{!hasNextPage && goodsList.length != 0}}">
              <text>已经到底啦,看看其他分类吧 ~</text>
            </view>
            
          </view>

        </view>
      </view>
      
    </scroll-view>
  </view>
  <!-- 产品标签模块 -->
  <view wx:if="{{current == 2}}" class="content d-f" style="margin-top:{{navHeight + 29 + 20}}px;max-height:calc(100vh - {{navHeight}}px - 49px)">
    <view class="d-f fxw-w ic-fs  w-100 pt-52 plr-32">
      <view bindtap="navTo" data-name="{{item.name}}"  class="tagListBox2" wx:for="{{labelsList}}" w:key="id">{{item.name}}</view>
    </view>
  </view>
</view>

<!-- 购物车弹框 不用底下3个按钮
1、点击下单选规格，然后加入购物车，同时将产品信息、规格、价格复制或者说缓存在分类页面的购物袋
2、根据身份取最低价：一般用户：拼单价 会员用户：会员价（公开报价）代理：商家代理取代理价 
3、不用点击弹出规格弹窗，不显示三个按钮，按照最右侧的身份对应的最低价取价格值就好。-->
<shopGoodsPop 
  show="{{showShopCarPop}}" 
  goods_id="{{goods_id}}" 
  mode="not" 
  needSelectType="{{false}}" 
  bind:ok="handleOK"
/>
<!-- 购物袋下单车 -->
<view class="xiadan" wx:if="{{current == 1}}">
  <view class="xiadan-left d-f ai-c pl-32" bindtap="toggleShowGouwuPop">
    <view class="mr-20 pos-r">
      <view class="nums" wx:if="{{goodsCount}}">{{goodsCount}}</view>
      <image src="/assets/images/gouwudai@3x.png" class="w-70 h-74" />
    </view>
    <view class="d-f fxd-c">
      <view class="fz-28 c-F61935">￥{{totalMoney}}</view>
      <view class="fz-16 c-747474">
        <text wx:if="{{isAgent}}">代理</text>
        <text wx:if="{{!isAgent && userInfo.isVip}}">会员</text>
        优惠 {{saveMoney}}元
      </view>
    </view>
  </view>
  <view class="xiadan-right" catchtap="postOrder">下单</view>
</view>

<!-- 购物袋弹窗 -->
<view 
  data-target="out"
  catchtap='toggleShowGouwuPop'
  class="select-share-type {{gouwuPop==0?'slidown_none':''}} {{gouwuPop==1 ?'sliup_1': ''}}">
  <view class="modal" data-target="modal" catchtap='toggleShowGouwuPop'>
    <view class='header ta-r pr-20'>
      <image class='w-32 h-32 mr-6' src='/assets/images/empty@2x.png' ></image>
      <text class="fz-20 c-CDCDCD" catchtap='emptyCartsData'>清空购物篮</text>
    </view>
    <view class="contentWrap pl-68 pr-40">
      <view class="d-f goodsBox" wx:for="{{cartList}}">
        <view class="goodsImg d-f w-116 h-116 mr-24">
          <image mode="aspectFill" class="w-116 h-116" src="{{ALIYUN_URL + '/' + item.cover || '/assets/images/default-jj.png'}}" />
        </view>
        <view class="d-f fxd-c jc-sb fx-1">
          <view>
            <view class="c-666 fz-28 tov-e-1 mb-8 lh-46">{{item.name}}</view>
            <view class="d-f fxw-w c-CDCDCD fz-20">
              {{item.productSpecs}}
            </view>
          </view>
          <view class="saleBox w-500 d-f jc-sb ai-c ">
            <view class="">
              <text class="c-000 fz-20 lh-28">￥</text><text class="c-000 fz-28 lh-32">{{item.price}}</text>
            </view>
            <view class="d-f ai-c">
              <view 
                wx:if="{{item.quantity}}"
                class="numberBtn"
                data-flag="-" 
                data-index="{{index}}"
                catchtap="operaTap">-</view>
              <view class="mlr-36" wx:if="{{item.quantity}}">{{item.quantity}}</view>
              <view 
                class="numberBtn" 
                data-flag="+" 
                data-index="{{index}}"
                catchtap="operaTap">+</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

