<view>
  <image mode='widthFix' class='block w-100' src='/assets/images/gaizi.png'></image>
</view>
<view class=''>
  <image class='avatar' src='{{chat.user.avatar}}'></image>
  <view class='text-center'>
    <text class='nickname'>{{chat.user.nickname}}</text>
  </view>
</view>
<view wx:if='{{result != 2}}' class="amount-part {{result==1?'bgcBox':''}}">
  <block wx:if='{{result == 1}}'>
    <view class='color-fbd49d amount'>恭喜你！中奖啦！</view>
    <el-image class="zjbg" src="zjbg.png" style="height:100%" mode="widthFix"></el-image>
  </block>
  <block wx:else>
    <view class='text-center lh30'>差点手气，没中奖</view>
  </block>
</view>
<view class='f-32 text-center m-t-20' wx:if="{{result==1}}">奖品</view>
<view class='m-t-30'>
  <swiper indicator-dots indicator-color='rgba(255,255,255,0.3)' indicator-active-color='#ffffff' style='height:{{height[currentIndex]}}' bindchange='swiperChange'>
      <swiper-item wx:for='{{chat.picture}}' wx:key="index">
        <image style='width:100%' mode='widthFix' src='{{ALIYUN_URL}}/{{item}}' data-index='{{index}}' bindload='imageLoad'></image>
      </swiper-item>
    </swiper>
    <view style='font-size:30rpx;text-align:center;margin-top:48rpx;font-weight:500;'>{{chat.goods_name}}</view>
    <view class='m-t-40 text-center'>
      <text class='color-fbd49d bold'>￥<text style='font-size:48rpx;'>{{chat.sale_price}}</text></text>
    </view>
</view>
<view class='receive-user p-l-r m-t-40'>
  <view class='color-ccc f-24'>已抽奖</view>
  <view class='relative' id='user-container'>
    <view class='user-avatar'>
      <image class='item' wx:for='{{receiveUserList}}' wx:key="index" src='{{item.avatar}}' style='width:{{avatarWidth}}px;height:{{avatarWidth}}px'></image>
    </view>
    <view class='receive-count' id='receive-count' wx:if='{{quantity > 10}}'>...{{quantity > 10000 ? quantity + '+' : quantity}}人领取</view>
  </view>
</view>
<view class='p-l-r m-t-20 color-999999 f-24 overflow'>
  <view class='pull-left location' wx:if='{{chat.location}}'><image class='icon' src='/assets/images/location.png'></image>{{chat.location}}</view>
  <view class='pull-left'>{{chat.create_time}}</view>
</view>
<view class='p-l-r m-t-40'>
  <view>温馨提示：</view>
  <view class='f-24 text-justify m-t-10'>中奖后立即领取，输入地址和备注信息，中奖宝贝即在待收货订单中，然后等待商家发货哦！</view>
</view>
<view class='p-l-r fixed50'>
  <btn wx:if='{{result == 1}}' round style-text='background:#FD1E00;color:#fff;' bindtap='toOrder' disabled='{{order == 1}}'>{{order == 0 ? '立即领奖' : '已经领奖'}}</btn>
  <navigator wx:else open-type='redirect' url='/pages/goods/index?chatId={{chatId}}' hover-class="none">
    <btn round style-text='background:#FD1E00;color:#fff;'>喜欢直接买买买</btn>
  </navigator>
</view>