page{
  background:rgba(247,247,247,1);
}

.label .item{
  float:left;
  line-height:48rpx;
  padding:0rpx 10rpx;
  font-size:24rpx;
  background:#FFE200;
  margin-left:10rpx;
  position:relative;
  border-radius: 16rpx;
  overflow: hidden;
}

.label .item:first-child{
  margin-left:0rpx;
}
.user-content{
  margin-left:140rpx;
}
.content{
  position: relative;
  width: 96rpx;
  height: 96rpx;
}
.content image,
.content .item{
  position: absolute;
  right: 0;
  top: 0;
}