<view style='overflow-y:scroll'>
  <view class='header' wx:if="{{!userInfo.nickname}}">
    <view class='h-100 relative p-l-r'>
      <navigator class='user-line flex_align-center' url='/pages/auth/index' hover-class="none">
        <view class='avatar'>
          <image class='image' src='../../assets/images/avatar.png'></image>
        </view>
        <view style="margin-left: 20rpx;">登陆 / 注册</view>
      </navigator>
      <view class='user-info'>
        <view class='color-333 f-24 m-t-10'>身体和灵魂，总有一个在路上</view>
      </view>
      <view class='user-data' wx:if="{{false}}">
        <navigator class='item' url='/pages/auth/index' hover-class="none">
          <view class='num'>0</view>
          <view class='title'>获赞</view>
        </navigator>
        <navigator class='item' url='/pages/auth/index' hover-class="none">
          <view class='num'>0</view>
          <view class='title'>动态</view>
        </navigator>
        <navigator class='item' url='/pages/auth/index' hover-class="none">
          <view class='num'>0</view>
          <view class='title'>粉丝</view>
        </navigator>
      </view>
    </view>
  </view>
  <view class='header' wx:if="{{userInfo.nickname}}">
    <view class='h-100 relative p-l-r'>
      <view class='user-line'>
        <view catchtap="isAuth_" class='avatar' data-url='/pages/userInfo/index' hover-class="none">
          <image class='image' src='{{userInfo.avatar}}'></image>
        </view>
        <view class="iyou-icon middle" wx:if='{{userType == 2}}' bindtap="navToIme">
          <image src='/assets/images/shanghu@2x.png' style='width:52rpx;height:52rpx;display: inline-block;padding: 4rpx;'></image>
        </view>
        <view class='getqr-nav middle' hover-class="none">
          <!-- <el-image src='user/saomiao@2x.png' style='width:40rpx;display: inline-block;padding: 4rpx;'></el-image> -->
          <icon-text-flex icon='user/message@2x.png' width='40rpx' style='padding: 4rpx;'></icon-text-flex>
        </view>

      </view>
      <view class='user-info'>
        <view class='nickname'>
          {{userInfo.nickname}}
          <image wx:if="{{!userInfo.isVip}}" data-url='../../packages/pack-A/pages/vip/index' catchtap="isAuth_"  class="w-64 h-28 mlr-16"  src='/assets/images/vip/vip_label@2x.png'></image>
        </view>
        <view class='color-333 f-24 m-t-10'>
          {{userInfo.remark?userInfo.remark:'身体和灵魂，总有一个在路上'}}
        </view>
      </view>
      <view class='user-data'  wx:if="{{false}}">
        <view catchtap="isAuth_" class='item' data-url='' hover-class="none">
          <view class='num'>{{numbers.praise || 0}}</view>
          <view class='title'>获赞</view>
        </view>
        <view catchtap="isAuth_" class='item' data-url='/pages/chatRecord/index' hover-class="none">
          <view class='num'>{{numbers.chat || 0}}</view>
          <view class='title'>动态</view>
        </view>
        <view catchtap="isAuth_" class='item' data-url='/pages/mailList/index?nav=2' hover-class="none">
          <view class='num'>{{numbers.fans || 0}}</view>
          <view class='title'>粉丝</view>
        </view>
        <view catchtap="isAuth_" class='item' data-url='/pages/mailList/index?nav=1' hover-class="none">
          <view class='num'>{{numbers.myFocus || 0}}</view>
          <view class='title'>关注</view>
        </view>
      </view>
    </view>
  </view>
  <view class='body'>
    <view class='my-items__header'>
      <view class='my-items'>
        <view class="my-item" bind:tap="isAuth_" data-url='/pages/wallet/index'>
          <icon-text-flex class='item-icon' style="padding-top: 30rpx;height: 70rpx;" width="53rpx" icon='iyou_user/my-wallet@2x.png'></icon-text-flex>
            <view class="item-text">我的钱包</view>
        </view>
        <view class="my-item" data-url="../../packages/pack-A/pages/sharing-makes/index" bindtap="isAuth_">
          <icon-text-flex class='item-icon' style="padding-top: 30rpx;height: 70rpx;" width="53rpx" icon='iyou_user/sharing-makes@2x.png'></icon-text-flex>
            <view class="item-text">分享赚</view>
        </view>
        <view class="my-item" data-url="/pages/endorsement/index" bindtap="isAuth_">
          <icon-text-flex class='item-icon' style="padding-top: 30rpx;height: 70rpx;" width="53rpx" icon='iyou_user/spokesman@2x.png'></icon-text-flex>
            <view class="item-text">代言人</view>
        </view>

        <!-- <view class="my-item" bindtap="development_"> -->
        <view class="my-item" bind:tap="isAuth_" data-url='../../packages/pack-A/pages/vip/index'>
          <icon-text-flex class='item-icon' style="padding-top: 30rpx;height: 70rpx;" width="53rpx" icon='iyou_user/huiyuanzhongxin@2x.png'></icon-text-flex>
            <view class="item-text">会员中心</view>
        </view>
      </view>
      
      <view class='order-items'>
        <view class="d-f jc-sb c-333 lh-32 fz-24 pb-26 mb-40 pl-12 pr-12 borderb-1-solid-F7F7F7">
          <view>我的订单</view>
          <view bindtap="isAuth_" data-url="../../packages/pack-A/pages/order_user/index?status=5">全部订单></view>
        </view>
        <view class="d-f ai-c jc-c pb-30">
          <view class="order-item" bindtap="isAuth_" data-url="../../packages/pack-A/pages/order_user/index?status=1">
              <icon-text-flex class='item-icon' width="68rpx" icon='iyou_user/my-order1@2x.png'>
                <view class="red-number" wx:if="{{orderCount.waitPayNum>0}}">{{orderCount.waitPayNum > 99 ? "99+" : orderCount.waitPayNum}}</view>
              </icon-text-flex>
              <view class="item-text fz-24 mt-0">待付款</view>
          </view>
          <view class="order-item" bindtap="isAuth_" data-url="../../packages/pack-A/pages/order_user/index?groupstate=1&status=2">
              <icon-text-flex class='item-icon' width="68rpx" icon='iyou_user/my-order6@2x.png'>
                <view class="red-number" wx:if="{{orderCount.waitGroupNum>0}}">{{orderCount.waitGroupNum > 99 ? "99+" : orderCount.waitGroupNum}}</view>
              </icon-text-flex>
              <view class="item-text fz-24 mt-0">待成团</view>
          </view>
          <view class="order-item" bindtap="isAuth_" data-url="../../packages/pack-A/pages/order_user/index?status=2">
              <icon-text-flex class='item-icon' width="68rpx" icon='iyou_user/my-order2@2x.png'>
                <view class="red-number" wx:if="{{orderCount.waitSendNum>0}}">{{orderCount.waitSendNum > 99 ? '99+' : orderCount.waitSendNum}}</view>
              </icon-text-flex>
              <view class="item-text fz-24 mt-0">待发货</view>
          </view>
          <view class="order-item" bindtap="isAuth_" data-url="../../packages/pack-A/pages/order_user/index?status=3">
              <icon-text-flex class='item-icon' width="68rpx" icon='iyou_user/my-order3@2x.png'>
                <view class="red-number" wx:if="{{orderCount.waitReceiveNum>0}}">{{orderCount.waitReceiveNum > 99 ? '99+' : orderCount.waitReceiveNum}}</view>
              </icon-text-flex>
              <view class="item-text fz-24 mt-0">待收货</view>
          </view>
          <view class="order-item" bindtap="isAuth_" data-url="../../packages/pack-A/pages/order_user/index?status=4">
              <icon-text-flex class='item-icon' width="68rpx" icon='iyou_user/my-order4@2x.png'>
                <!-- <view class="red-number" wx:if="{{orderCount.hasDoneNum>0}}">{{orderCount.hasDoneNum > 99 ? '99+' : orderCount.hasDoneNum}}</view> -->
                <!-- <view class="red-number">0</view> -->
              </icon-text-flex>
              <view class="item-text fz-24 mt-0">售后</view>
          </view>
        </view>
        
      </view>
    </view>
    <view class="line10"></view>
    <!-- 个人类型  新样式 -->
    <view class="bgc-fff p-26" style="padding-bottom: 40rpx">
      <view class="card2">
        <view class="d-f fxd-c jc-c w-20p mb-28" 
          wx:for="{{personManageList}}" 
          wx:key="{{item.text}}" 
          bindtap="{{item.method ? item.method : 'isAuth_' }}"
          data-url="{{item.url}}"
        >
          <view class="d-f jc-c mb-28"><image style="width: 35px;height:35px" src="{{item.image}}" /></view>
          <view class="d-f jc-c c-333 fz-24">{{item.text}}</view>
        </view>
      </view>
      <view class="copyright">
        <el-image class="icon" src='copyright@2x.png' style='width:20rpx;display: inline-block;'></el-image>
        <text class="c-AB00FF fz-20 mlr-12">金维盛科技</text>
        <text class="c-C5C5C5 fz-20">提供技术支持</text>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{showBindMobileModel}}" class="mark" catch:tap="close"></view>
<view class='modal' wx:if="{{showBindMobileModel}}">
  <view style='text-align:center;min-height:160rpx'>
    <view class="shengming">根据国家网络金融安全法相关规定，需要您完成手机号码授权验证</view>
  </view>
  <view class='bottom'>
    <view class='item cacel' bindtap='close'>取消</view>
    <button hover-class="none" class='item confirm' open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber'>
      确定
    </button>
  </view>
</view>
<!-- 联系我们-展示商家信息 -->
<view class="contact flex--c fixed__ z100 {{showlink==0?'slidown_none':''}} {{showlink==1 ?'sliup_1': ''}} {{showlink==2 ?'slidown_1': ''}}">
  <!-- 上 -->
  <view class="contact-link-box h524" style="bottom: 560rpx;" data-content="{{storeInfo.wechat}}" catch:tap="copy">
    <view>
      <view class="buyer_user_code ta-c pt-70">
        <image mode="aspectFill" bindtap="previewImage" data-img="{{storeInfo.wx_qr_code}}" src="{{ALIYUN_URL}}/{{storeInfo.wx_qr_code}}" style="width:286rpx;height:290rpx"></image>
      </view>
      <view class="buyer_name">{{storeInfo.nickname}}</view>
      <view class="link-tit">
        <el-image class="icon" src='ic_contact_wechat@2x.png' style='width:42rpx;display: inline-block;'></el-image>
        <text>{{storeInfo.wechat}}</text>
      </view>
    </view>
  </view>
  <!-- 下 -->
  <view class="contact-link-box h332" style="bottom: 210rpx;" data-phone="{{storeInfo.mobile}}" catch:tap="callNumPhone">
    <view class="link-wrap">
      <view class="buyer_user">
        <view class="buyer_img">
          <image class="" src="{{storeInfo.avatar}}"></image>
        </view>
        <view class="buyer_name">{{storeInfo.nickname}}</view>
      </view>
      <view class="link-tit">
        <el-image class="icon" src='ic_contact_phone@2x.png' style='width:42rpx;display: inline-block;'></el-image>
        <text>{{storeInfo.mobile}}</text>
      </view>
      <!-- <view class="link-num" data-phone="{{userInfo.mobile}}" catch:tap="callNumPhone">拨号</view> -->
    </view>
  </view>
  <view class="text-align" catch:tap="hideMark">取消</view>
</view>
<view class="contact_mark {{showlink==0?'slidown_none':''}} {{showlink==1 ?'sliup_1': ''}} {{showlink==2 ?'slidown_1': ''}}" catch:tap="hideMark"></view>