/* pages/goodsSku/comp/priceExcel/index.wxss */
@import '../../../../../utils/wxss/index.wxss';

.excel {
  width: 660rpx;
  min-height: 100rpx;
  border: 2rpx solid #DFDFDF;
  opacity: 1;
  border-radius: 20rpx;
  margin-left: 20rpx;
  padding: 26rpx 22rpx;
}
.wrap {
  overflow-x: auto;
}
.row-input {
  height: 62rpx;
  background: #F9F9F9;
  border: 2rpx solid #DFDFDF;
  opacity: 1;
  border-radius: 8rpx;
  margin-right: 14rpx;
  padding-left: 4rpx;
}
.cover {
  display: inline-block;
  width: 120rpx;
  height: 78rpx;
}