<pagination id='pagination' url='bargain/viewList' showEmptyNoMore query='{{query}}' pkName='id' bind:load='load'>
  <view class='bc-fff p-l-r' wx:for='{{chatList}}' wx:key='chat_id'>
    <navigator class='record-item m-t-20' url='/pages/goods/index?chatId={{item.chat_id}}&result=2' hover-class="none">
      <img class='cover' thumb src='{{item.cover}}'></img>
      <view class='body'>
        <view class='title ellipsis'>{{item.goods_name}}</view>
        <view class='f-24 m-t-10'>
          <text>设置库存：{{item.stock}}</text>
          <text></text>
        </view>
        <view class='f-24 m-t-10 overflow'>完成砍价人数：{{item.complete_number}}</view>
        <view class='f-24 m-t-10'>结束时间：{{item.end_time}}</view>
      </view>
    </navigator>
  </view>
</pagination>
