<view class="page {{selectedNav!=1 ? 'bg_fff': ''}}">
    <!-- 顶部 -->
    <view 
        class='fixed w-100' 
        style='left:0;top:0;z-index:5;height: {{topHeight + 100}}px;background-image:url({{ALIYUN_URL + "/"+ (user.store_background || "images/iyou/emptyStore.png")}});background-size: cover;'>
        <!-- <view bindtap="handleBack" class="backnav fz-24 bgc-fff c-929292 fixed w-96 ta-c" style='top:{{navTop}}px;line-height:{{navHeight}}rpx;border-radius: 0 20px 20px 0;'>返回</view> -->
        <view class='p-l-r relative padd_tb-10 mb-20' style="margin-top:{{topHeight}}px">
            <avatar size='80rpx' src='{{user.avatar || "../../assets/images/index/IYOU@2x.png"}}' user="{{user}}" userId="{{user.user_id}}">
                <view class='m-l-20 c-fff'>
                    <view class='bold'>
                        <text class="nickname ellipsis1">{{user.nickname || 'IYOU爱优'}}</text>
                        <symbol class="symbol" styleName="{{'color: #fff;'}}" wx:if="{{user.isAuth}}">
                            {{user.merchantType==1?'企业认证':'个人认证'}}
                        </symbol>
                    </view>
                    <view class="remark ellipsis1 p-t-10" wx:if="{{user.user_id}}">{{user.remark || '暂无签名'}}</view>
                    <view class="remark ellipsis1 p-t-10" wx:if="{{!user.user_id}}">当前没有关注的店</view>
                </view>
            </avatar>
            <!-- <view class='absolute middle r-0 overflow'>
                <block wx:if='{{isSelf == true}}'>
                    <view class='pull-left' wx:if='{{goodsList.length > 0}}' bindtap='toggleEdit'>{{editting ? '完成' : '管理'}}</view>
                </block>
                <button hover-class="none" class='pull-left m-l-30' open-type='share'><el-image style='display:block;width:36rpx;' src='ic_share@2x.png'></el-image></button>
            </view> -->
            <view class='absolute middle r-46 overflow' bindtap="toggleShowShareModal">
                <image class="w-40 h-40" src="../../assets/images/index/ToIme@2x.png" />
            </view>
        </view>
        <view class='top-nav'>
            <view class='toggle-item'>
                <view wx:for='{{topNavs}}' wx:key="index" class='item {{selectedNav == item.type ? "current" : ""}}' data-type='{{item.type}}' bindtap='toggleType'>
                    {{item.name}}
                </view>
            </view>
        </view>
    </view>
    <!-- 首页 -->
    <view style="margin-top:{{topHeight + 10}}px" wx:if='{{selectedNav==1}}'>
        <pagination  class='relative relative1' id='pagination' pkName='chat_id' url='iy/store/goods' query='{{query}}' bind:load='load'>
        <view class="relative1_box bgc-fff {{goodsList == null ? 'pb-600' : ''}}">
            <view class="search_wrap jc-sb">
                <view class="d-f ai-c">
                    <view class="mr-30 fz-28 c-BFBFBF" bindtap="changePriceSearch">
                        价格<span class='{{ query.price == 1 ? "triangle_activeDown" : "triangle_activeUp" }}'></span>
                    </view>
                    <view class="input mr-30 pos-r">
                        <input 
                            bindinput="bindinput_" 
                            placeholder="搜索店内宝贝" 
                            placeholder-style="font-size: 26rpx;color: #BFBFBF" 
                            value="{{query.keyword}}" 
                            bindconfirm="search" 
                            confirm-type="search"
                        />
                        <!-- 删除icon -->
                        <image 
                            bindtap="handleDelete" 
                            wx:if="{{query.keyword}}" 
                            class="pos-a t-16 r-20 w-26 h-26 z-9" 
                            src="/assets/images/index/input_delete@3x.png"
                        />
                    </view>
                    <view class="search_btn" bindtap='search'>搜索</view>
                </view>
            </view>
            <view wx:if="{{loading}}" class="ta-c m-tb-20">正在加载...</view>
            <view class='goods-list' wx:if='{{goodsList !== null}}' style="padding-bottom: 120rpx;padding-top: 0;margin-top: 0;">
                <navigator class='item' wx:for='{{goodsList}}' wx:key='index' url='/pages/goods/index?chatId={{item.chat_id}}&productid={{item.id}}' hover-class="none">
                    <view class='_wrap relative'>
                        <img class='cover' mode='aspectFill' thumb="{{thumb}}" src='{{item.cover}}'></img>
                        <!-- 分享赚 -->
                        <view 
                            class="shareBtn" 
                            data-index='{{index}}'
                            data-id='{{item.chat_id}}' 
                            data-goodsid='{{item.goods_id}}' 
                            catchtap='toggleSelectShareType' 
                        >
                            <!-- 一键转发 -->
                            <image class='shareicon' src='/assets/images/iconbg2@2x.png'>
                                <view class="sharetext">
                                    <view class="t__1 c-fff fz-14 Bebas {{item.fina_sale_price.length > 5 ? 't__11' : ''}}">￥{{item.fina_sale_price}}</view>
                                    <view class="t__2 c-fff fz-10">分享赚收益</view>
                                </view>
                            </image>
                            
                        </view>
                        <block wx:if='{{editting == false}}'>
                            <view class='w-100p ta-l m-t-30 ellipsis1'>{{item.goods_name}}</view>
                            <view class='m-tb-20 f-20 color-fbd49d w-100p  d-f jc-sb ai-c'>
                                <!-- 2一般用户 代理用户显示区别：
                                        2.1一般用户只显示拼单价
                                        2.2会员展示 公开报价（会员价）+划线拼单价
                                        2.3此商家代理显示代理价+划线拼单价 -->
                                <view wx:if="{{!item.isAgent && !userInfo.isVip}}">
                                    <text class='f-32 bold c-333 mr-20 Bebas'>￥{{item.group_price}}</text>
                                    <!-- <text class='f-24 c-BFBFBF'>￥{{item.member_price}}</text> -->
                                </view>
                                <view wx:if="{{!item.isAgent && userInfo.isVip}}">
                                    <text class='f-32 bold c-AB00FF mr-20 Bebas'>￥{{item.member_price}}</text>
                                    <text class='f-24 td-l c-BFBFBF td-l Bebas'>￥{{item.group_price}}</text>
                                </view>
                                <view wx:if="{{item.isAgent}}">
                                    <text class='f-32 bold c-ECBD75 mr-20 Bebas'>{{item.agent_price}}</text>
                                    <text class='f-24 td-l c-BFBFBF Bebas'>￥{{item.group_price}}</text>
                                </view>
                                <view catchtap="showGoodsPopup" data-goods_id='{{item.id}}'>
                                    <image class="w-34 h-34" src="/assets/images/index/shopcar2.png" />
                                </view>
                            </view>
                        </block>
                        <block wx:else>
                            <view class='cover_text'>
                                <text class='p-tb-30 color-f9696c' data-index='{{index}}' catchtap='deleteChat'>
                                    删除
                                </text>
                                <text class='p-tb-30 color-999999 m-l-30' wx:if='{{item.chat_type == 2}}' data-index='{{index}}' catchtap='edit'>
                                    编辑
                                </text>
                            </view>
                        </block>
                    </view>
                </navigator>
            </view>
            <empty wx:if="{{!goodsList && query.storeId}}" class='absolute xy' text='TA还没放商品呢'></empty>
            <!-- 广告图 -->
            <view class="pic_ad_wrap" wx:if="{{!goodsList && !query.storeId}}" >
                <view class="c-FF00EE fz-24 ta-c mb-20">欢迎来到iYOU爱优</view>
                <image 
                    class="pic_ad" mode="aspectFill" 
                    src="{{ALIYUN_URL}}/images/iyou/home_ad.png"
                    data-src="{{ALIYUN_URL}}/images/iyou/home_ad.png" 
                    bindtap='previewImage'
                />
            </view>
        </view>
        </pagination>
        <view wx:if="{{!goodsList && !query.storeId}}" class="link-CWDL" bindtap="navToXiaoXi">
            <text>关注金维盛科技及时获取提现、活动、订单信息提醒</text>
            <image class='jiantou' src='/assets/images/jiantou@3x.png' style="width:24rpx;height:24rpx;"></image>
        </view>
    </view>
    <!-- 上新 -->
    <view style="margin-top:{{topHeight + 10}}px" wx:if='{{selectedNav==2}}'>
        <pagination id='pagination2' url='iy/user/getNewChatList' query='{{query2}}' pkName='chat_id' bind:load='load1'>
            <view class="search_wrap jc-sb">
                <view class="d-f ai-c">
                    <view class="input mr-30 pos-r">
                        <input 
                            data-target='query2.keyword'  
                            bindinput="bindinput_keyword"
                            placeholder="搜索店内宝贝"
                            placeholder-style="font-size: 26rpx;color: #BFBFBF" 
                            value="{{query2.keyword}}" 
                            bindconfirm="search2" 
                            confirm-type="search"
                        />
                        <!-- 删除icon -->
                        <image 
                            data-target='query2.keyword'
                            bindtap="handleDelete_keyword" 
                            wx:if="{{query2.keyword}}" 
                            class="pos-a t-16 r-20 w-26 h-26 z-9" 
                            src="/assets/images/index/input_delete@3x.png"
                        />
                    </view>
                    <view class="search_btn" bindtap='search2'>搜索</view>
                </view>
            </view>
            <view class='date-block' wx:for='{{chatList}}' wx:key='index'>
                <view class='record-item' wx:for='{{item.list}}' wx:for-item='chat' wx:for-index='i' wx:key='index'>
                    <view class='date' wx:if='{{i == 0}}'>
                        <text class='d'>{{item.d}}</text>
                        <text class='f-24'>{{item.m}}月</text>
                    </view>
                    <view class='body'>
                        <img class='cover cover1' wx:if="{{chat.cover}}" ispre="true" picture="{{chat.picture}}" thumb src='{{chat.cover}}'></img>
                        <view class="flex-column">
                            <navigator class="a" url='/pages/goods/index?chatId={{chat.chat_id}}&productid={{chat.id}}' hover-class="none">
                                <view class='title ellipsis-2' data-type="{{chat.chat_type}}" data-chatid="{{chat.chat_id}}">
                                    {{chat.goods_name?chat.goods_name:chat.content}}
                                </view>
                                <!-- <view class='a ' wx:if='{{isSelf}}'>
                                    <view class='price1 d-f jc-sb si-c'>
                                        <view><text class="c-333 fz-32">￥ {{chat.sale_price}}</text></view>
                                        <view catchtap="showGoodsPopup" data-goods_id='{{chat.product_id}}'>
                                            <image class="w-34 h-34" src="/assets/images/index/shopcar2.png" />
                                        </view>
                                    </view>
                                </view> -->
                                <!-- 2.1一般用户只显示拼单价+会员价，按照拼单价结算；
                                2.2会员展示 公开报价（会员价）+划线拼单价，按照会员价结算；
                                2.3此商家代理显示代理价+划线拼单价，按照代理价结算； -->
                                <view class='a' wx:if='{{isAgent == 1}}'>
                                    <view class='price1'>
                                        <text class="c-ECBD75 mr-8 fz-32 Bebas">￥ {{chat.agent_price}}</text>
                                        <text class="c-A5A5A5 fz-24 td-l Bebas">￥ {{chat.group_price}}</text>
                                    </view>
                                    <view catchtap="showGoodsPopup" data-goods_id='{{chat.product_id}}'>
                                        <image class="w-34 h-34" src="/assets/images/index/shopcar2.png" />
                                    </view>
                                </view>
                                <view class='a' wx:elif="{{!isAgent && isVip}}">
                                    <view class='price1 d-f ai-c'>
                                        <text class="c-ECBD75 fz-24 Bebas">￥ {{chat.member_price}}</text>
                                        <text class="c-A5A5A5 fz-20 td-l Bebas">￥ {{chat.group_price}}</text>
                                    </view>
                                    <view catchtap="showGoodsPopup" data-goods_id='{{chat.product_id}}'>
                                        <image class="w-34 h-34" src="/assets/images/index/shopcar2.png" />
                                    </view>
                                </view>
                                <view class='a' wx:elif="{{!isAgent && !isVip}}">
                                    <view class='price1 d-f ai-c'>
                                        <text class="c-000 fz-24 Bebas">￥ {{chat.group_price}}</text>
                                        <image data-url='../../packages/pack-A/pages/vip/index' catchtap="isAuth_"  class="w-64 h-28 mlr-16"  src='/assets/images/vip/vip_label@2x.png'></image>
                                        <text class="c-ECBD75 fz-20 Bebas">￥ {{chat.member_price}}</text>
                                    </view>
                                    <view catchtap="showGoodsPopup" data-goods_id='{{chat.product_id}}'>
                                        <image class="w-34 h-34" src="/assets/images/index/shopcar2.png" />
                                    </view>
                                </view>
                                
                            </navigator>
                            <!-- <el-image wx:if="{{!isSelf}}" class='delete' src='ic_del_g.png' data-index='{{index}}' data-i='{{i}}' catchtap='deleteChat'></el-image> -->
                        </view>
                    </view>
                </view>
            </view>
        </pagination>
    </view>
    <!-- <pagination id='pagination3' class='relative' wx:if='{{selectedNav==3&&userInfo&&userInfo.user_type == 2}}' url='chat/getQuoteList' query='{{query3}}' bind:load='load3'> -->
    <!-- 报价 -->
    <view style="margin-top:{{topHeight + 10}}px; position: relative" wx:if='{{selectedNav==3}}'>
        <!-- 非会员且不是代理不展示列表 -->
        <view wx:if="{{!userInfo.isVip && !isAgent}}" class="mask_notVip">
            <view class="modal_notVip">
                <view class="ta-c mt-84"><image class="pic_notVip" style="width:600rpx;height:600rpx" mode="aspectFit" src="{{ALIYUN_URL + '/58465965c3c658a8f4c3f6de706765b5.png'}}" /></view>
                <view class="modal_notVip_button" data-url='../../packages/pack-A/pages/vip/index' catchtap="isAuth_">申请商家会员一键代发</view>
            </view>
        </view>
        <pagination 
            id='pagination3' 
            class='relative' 
            url='iy/chat/getQuoteList' 
            query='{{query3}}' 
            bind:load='load3'
        >
            <view class="relative1_box">
                <view class="search_wrap jc-sb">
                    <view class="d-f ai-c">
                        <view class="input pos-r">
                            <input 
                                data-target='query3.keyword'  
                                bindinput="bindinput_keyword" 
                                placeholder="请输入产品关键词" 
                                placeholder-style="font-size: 26rpx;color: #BFBFBF" 
                                value="{{query3.keyword}}" 
                                bindconfirm="search3" 
                                confirm-type="search"
                            />
                            <!-- 删除icon -->
                            <image 
                                data-target='query3.keyword'
                                bindtap="handleDelete_keyword" 
                                wx:if="{{query3.keyword}}" 
                                class="pos-a t-16 r-20 w-26 h-26 z-9" 
                                src="/assets/images/index/input_delete@3x.png"
                            />
                        </view>
                        <view class="search_btn" bindtap='search3'>搜索</view>
                    </view>
                    <view bindtap="handleChangeShowType"><image class="w-46 h-48" src="{{showType == 0 ? '/assets/images/index/changeView@2x.png' : '/assets/images/index/changeView_pic@2x.png'}}" /></view>
                </view>
                <view class="offer-header" wx:if="{{showType == 0}}">
                    <view class="th th1">日期</view>
                    <view class="th th2">产品信息+报价</view>
                    <view class="th th3">商家</view>
                    <view class="th th4">操作</view>
                </view> 
                <view class="offer-header" wx:if="{{showType == 1}}">
                    <view class="th th1">日期</view>
                    <view class="ta-c w-130">产品主图</view>
                    <view class="th th3">产品名</view>
                    <view class="th th3">报价</view>
                    <view class="th th4">操作</view>
                </view> 
                <!-- <view class='goods-list' wx:if='{{goodsList !== null}}' style="padding-bottom: 120rpx;padding-top: 0;margin-top: 0;"> -->
                <!-- <navigator class='item' wx:for='{{goodsList}}' wx:key='index' url='/pages/goods/index?chatId={{item.chat_id}}' hover-class="none"> -->
                <view 
                    wx:if='{{offerList !== null}}'
                    class='{{userInfo.isVip ? "offer-list pb-100" : "offer-list"}}' 
                >
                    <view class='item' wx:for='{{offerList}}' wx:key='chat_id'>
                        <!-- 日期 -->
                        <view class="td td1">
                            <view>
                                <view>{{item.update_time[0]}}</view>
                                <view>{{item.update_time[1]}}</view>    
                            </view>
                        </view>
                        <!-- 产品信息+报价 -->
                        <view wx:if="{{showType == '0'}}" class="td td2" data-copy_name="{{item.content}}" catchtap="copyName"><view>{{item.content}}</view></view>
                        <!-- 商家名称 -->
                        <view wx:if="{{showType == '0'}}" class="td td3">
                            <view>
                                <view class="nickname">{{item.store_nickname}}</view>
                            </view>
                        </view>
                        <!-- 产品主图 -->
                        <navigator 
                            url='/pages/goods/index?chatId={{item.chat_id}}&productid={{item.id}}' 
                            wx:if="{{showType == '1'}}" 
                            class="w-130 ta-c bdr1-EBEBEB"
                        >
                            <img mode="aspectFill" class="w-130" src="{{item.url}}" />
                        </navigator>
                        <!-- 产品名 -->
                        <view wx:if="{{showType == '1'}}" class="td td3">
                            <view>
                                <view class="nickname">{{item.content}}</view>
                            </view>
                        </view>
                        <!-- 报价 -->
                        <!-- 一般用户 会员 代理用户显示区别：
                            1一般用户不可见
                            2会员展示 公开报价+划线拼单价
                            3此商家代理显示代理价+划线拼单价 -->
                        <view wx:if="{{showType == '1'}}" class="td td3">
                            <view wx:if="{{item.isAgent}}">
                                <view class="td-l c-E1E1E1 Bebas">￥{{item.product.group_price || 0}}</view>
                                <view class="Bebas">￥{{item.product.agent_price  || 0}}</view>
                            </view>
                            <view wx:if="{{!item.isAgent && userInfo.isVip}}">
                                <view class="td-l c-E1E1E1 Bebas">￥{{item.product.group_price  || 0}}</view>
                                <view class="Bebas">￥{{item.product.member_price  || 0}}</view><br/>
                            </view>
                        </view>
                        <!-- 操作 -->
                        <view class="td td4">
                            <view>
                                <view class="btn btn1" data-id="{{item.id}}" data-chat_id="{{item.chat_id}}" catch:tap="quoteBuy">+下单</view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- </navigator> -->
                <!-- </view> -->
                <!-- <empty wx:else class='absolute xy' text='TA还没放商品呢'></empty> -->
            </view>
            <!-- 按钮只有商家才有这个按钮 -->
            <view wx:if="{{userInfo.user_type == 2 && isSelf}}" class="btn-quote" bindtap="initPricePicture">一键生成今日报价单</view>
        </pagination>
    </view>
    <!-- 产品图集 -->
    <view style="margin-top:{{topHeight + 10}}px" wx:if='{{selectedNav==4}}'>
        <pagination id='pagination4' url='iy/chat/record' query='{{query4}}' pkName='chat_id' bind:load='load4'>
            <view class="search_wrap jc-sb mb-20">
                <view class="d-f ai-c">
                    <view class="input mr-30 pos-r">
                        <input 
                            data-target='query4.keyword'  
                            bindinput="bindinput_keyword" 
                            placeholder="搜索店内宝贝" 
                            placeholder-style="font-size: 26rpx;color: #BFBFBF" 
                            value="{{query4.keyword}}" 
                            bindconfirm="search4" 
                            confirm-type="search"
                        />
                        <!-- 删除icon -->
                        <image 
                            data-target='query4.keyword'
                            bindtap="handleDelete_keyword" 
                            wx:if="{{query4.keyword}}" 
                            class="pos-a t-16 r-20 w-26 h-26 z-9" 
                            src="/assets/images/index/input_delete@3x.png"
                        />
                    </view>
                    <view class="search_btn" bindtap='search4'>搜索</view>
                </view>
            </view>
            <view class='body'>
                <view class='thumbs thumbs_l' wx:if="{{picture2.length}}">
                    <block wx:for='{{picture2}}' wx:key="index">
                        <navigator class="imageBox" url='/pages/goods/index?chatId={{item.chat_id}}&productid={{item.product_id}}' hover-class="none">
                            <image mode="aspectFill" slot='content' class='thumb thumb_l' src='{{ALIYUN_URL}}/{{item.cover}}'></image>
                            <!-- 图片数字 -->
                            <view class="image_num">{{item.picture.length}}</view>
                            <view catchtap="showGoodsPopup" data-goods_id='{{item.product_id}}' class="image_shopcar">
                                <image class="w-34 h-34" src="/assets/images/index/shopcar2.png" />
                            </view>
                        </navigator>
                        <navigator class="imageBox" url='/pages/goods/index?chatId={{item.chat_id}}&productid={{item.product_id}}'  hover-class="none" wx:if="{{item.video_url}}">
                            <video 
                                show-fullscreen-btn="{{false}}" 
                                show-center-play-btn="{{false}}" 
                                class='thumb thumb_l' 
                                src="{{ALIYUN_URL}}/{{item.video_url}}" 
                            />
                            <view catchtap="showGoodsPopup" data-goods_id='{{item.product_id}}' class="image_shopcar">
                                <image class="w-34 h-34" src="/assets/images/index/shopcar2.png" />
                            </view>
                        </navigator>
                    </block>
                </view>
                <empty wx:else class='absolute xy' style="padding-top: 400rpx;"></empty>
            </view>
        </pagination>
    </view>
    <view class='bottom-nav' style='padding-top:20rpx;padding-bottom:20rpx;' wx:if='{{selectedNav==1 && false}}'>
        <block wx:if='{{isSelf}}'>
            <view class='item' url='/pages/goodsCategoryManage/index?storeId={{storeId}}' hover-class="none">
                <icon-text class='absolute xy wh48' direction='vertical' icon='ic_fenlei_set@2x.png'>
                    分类管理
                </icon-text>
            </view>
            <!-- 
                <navigator class='item' url='./library/index'>
                    <icon-text class='absolute xy wh48' direction='vertical' icon='goods-library.png'>商品库</icon-text>
                </navigator> 
            -->
            <!-- 把原来的管理搬到这里 -->
            <view class='item' bindtap="toggleEdit">
                <icon-text class='absolute xy wh48' direction='vertical' icon='ic_productmanagement@2x.png'>
                    {{editting ? '完成管理' : '产品管理'}}
                </icon-text>
            </view>
        </block>
        <block wx:else>
            <navigator class='item' url='/pages/selectGoodsCategory/index?categoryId={{query.category}}&storeId={{query.storeId}}' hover-class="none">
                <icon-text class='absolute xy wh48' direction='vertical' icon='felei@2x.png'>
                    分类
                </icon-text>
            </navigator>
            <view class='item' catch:tap="contact" url='/pages/contact/index?userId={{query.storeId}}'>
                <icon-text class='absolute xy wh48' direction='vertical' icon='lianxiTA@2x.png'>
                    联系TA
                </icon-text>
            </view>
        </block>
        <view class='item' bindtap='toggleSelectShareType'>
            <icon-text dir class='absolute xy wh48' direction='vertical' icon='ic_share1@2x.png'>
                分享
            </icon-text>
        </view>
        <view class='item' bindtap='getAgent' wx:if="{{!isSelf}}">
            <icon-text dir class='absolute xy wh48' direction='vertical' icon='DAILI@2x.png'>
                代理申请
            </icon-text>
        </view>
    </view>
    <!-- <view class='bottom-nav' style='padding-top:20rpx;padding-bottom:20rpx;' wx:if='{{selectedNav==3&&userInfo.user_type == 2}}'> -->
    <view class='bottom-nav' style='padding-top:20rpx;padding-bottom:20rpx;' wx:if='{{selectedNav==3 && false}}'>
       <block wx:if='{{isSelf}}'>
            <navigator class='item' url='/pages/publish/offer/index?type=editor' hover-class="none">
            <!-- <view class='item' bindtap="toggleEdit"> -->
                <icon-text class='absolute xy wh48' direction='vertical' icon='ic_productmanagement@2x.png'>
                    编辑报价
                </icon-text>
            </navigator>
            <!-- <view class='item' bindtap="toggleEdit">
                <icon-text class='absolute xy wh48' direction='vertical' icon='ic_productmanagement@2x.png'>
                    刷新报价
                </icon-text>
            </view> -->
        </block>
       <block wx:if='{{!isSelf}}'>
            <view class='item' catch:tap="contact" url='/pages/contact/index?userId={{query.storeId}}'>
                <icon-text class='absolute xy wh48' direction='vertical' icon='lianxiTA@2x.png'>
                    联系TA
                </icon-text>
            </view>
        </block>
        <view class='item' bindtap='toggleSelectShareType'>
            <icon-text dir class='absolute xy wh48' direction='vertical' icon='ic_share1@2x.png'>
                分享
            </icon-text>
        </view>
       <block wx:if='{{!isSelf}}'>
            <view class='item' bindtap='getAgent' wx:if="{{!isSelf}}">
                <icon-text dir class='absolute xy wh48' direction='vertical' icon='DAILI@2x.png'>
                    代理申请
                </icon-text>
            </view>
       </block>
    </view>
    <!-- <view class="apply_store popup_page" wx:if='{{selectedNav == 3&&userInfo&&userInfo.user_type != 2}}'> -->
    <view class="apply_store popup_page" wx:if='{{false}}'>
        <view class="bg"></view>
        <view class="popup_wrap">
            <view class="popup">
                <view class="title_image">
                    <el-image style="width:100%;height:204px" class='icon' src='offer/appStror@2x.png'></el-image>
                </view>
                <view class="title">
                    <view class="text">全球一手货源  一键找货  一件代发</view>
                    <view class="text">申请iME商家  批发价拿货  自用省钱  分享赚钱</view>
                    <view class="text">没货源也能开店赚钱  副业躺赚</view>
                </view>
                <view class="hint">iME商家专属 32大特权功能</view>
                <view class="popup_center">
                    <view class="center_bg">
                        <el-image style="width:100%;"  class='icon' src='offer/appStror_bg.png'></el-image>
                    </view>
                </view>
                <view class="btns">
                    <view class="btn" bindtap="appStror">立即申请iME商家开启商家特权</view>
                </view>
            </view>
        </view>
    </view>
    <view class="select-share-type {{showSelectShareType==0?'slidown_none':''}} {{showSelectShareType==1 ?'sliup_1': ''}} {{showSelectShareType==2 ?'slidown_1': ''}}" catch:tap='toggleSelectShareType'>
        <view class="modal">
            <view class='header'>
                选择分享方式
                <el-image class='close middle' src='close.png' catch:tap='toggleSelectShareType'></el-image>
            </view>
            <view class='types'>
                <button hover-class="none" class='item' open-type='share'>
                    <el-image class='icon' src='share_ic_wechat@2x.png'></el-image>
                    <view class='name'>微信</view>
                </button>
                <view class='item' catch:tap='getStoreQr'>
                    <el-image class='icon' src='share_ic_qrcode@2x.png'></el-image>
                    <view class='name'>我的店铺卡</view>
                </view>
            </view>
        </view>
    </view>
    <view class='mask' wx:if='{{showQr}}' bindtap='toggleCardHide'>
        <view style='position:fixed;z-index:5;background:rgba(0,0,0,0.5);height:100%;width:100%;left:0;top:0;' bindtap='toggleCardHide'></view>
        <view class='card-modal'>
            <view wx:if='{{qrcode != ""}}' style='position:relative;background:#fff;'>
                <canvas id='canvas-modal1' canvas-id="firstCanvas1" style='width:676rpx;height:1000rpx;'></canvas>
            </view>
            <button hover-class="none" style='background:#fff;padding:30rpx 0rpx;margin:40rpx auto 0rpx auto;width:500rpx;' bindtap='saveCard1'>
                保存至相册，打印张贴转发扩粉哦
            </button>
        </view>
    </view>
    <cover-view class='right-return' wx:if="{{false}}">
        <cover-view class='cover-image appStror-logs' wx:if='{{userInfo.user_type != 2}}' bindtap="appStror">
            <cover-image src='{{assetsImages}}index/appStror.png'></cover-image>
        </cover-view>
    </cover-view>
    <import src="/widgets/templates.wxml" />
    <template is="linkbox" data="{{userInfo:user, showlink:showlink}}" />
</view>

<!-- 购物车弹框 -->
<shopCarPop show="{{showShopCarPop}}" goods_id="{{goods_id}}" mode="not" />

<!-- 店铺弹窗 -->
<view class="select-share-type {{shareModal==0?'slidown_none':''}} {{shareModal==1 ?'sliup_1': ''}}" bindtap='toggleShowShareModal'>
  <view class="modal">
    <view class='header_top d-f ai-c jc-c pt-20'>
        选择分享方式
    </view>
    <view class='types'>
      <button hover-class="none" class='item' open-type='share'>
        <el-image class='icon' src='share_ic_wechat@2x.png'></el-image>
        <view class='name'>微信</view>
      </button>
      <view class='item' catch:tap='getStoreQr'>
        <el-image class='icon' src='share_ic_qrcode@2x.png'></el-image>
        <view class='name'>店铺卡</view>
      </view>
    </view>
  </view>
</view>

<!-- 今日报价单 -->
<view wx:if='{{showCard}}' bindtap='toggleCardHide'>
  <view style='position:fixed;z-index:9;background:rgba(0,0,0,0.5);height:100%;width:100%;left:0;top:0;' ></view>
  <view class='card-modal'>
    <canvas 
      id='canvas-modal' 
      canvas-id="firstCanvas" 
      style='width:696rpx;height:1076rpx;'
    ></canvas>
    <button 
        hover-class="none" 
        style='background:#AB00FF;color:#fff;padding:30rpx 0rpx;width:512rpx;margin:40rpx auto 0rpx auto;border-radius: 48px;' 
        catchtap='saveCard'>
        保存图片分享好友/群/朋友圈
    </button>
  </view>
</view>