.pt-20 {
  padding-top: 20rpx;
}
.images .item {
  float: left;
  margin: 18rpx 0rpx 0rpx 18rpx;
}

.images .item:nth-of-type(3n + 1) {
  margin-left: 0rpx;
}

.input {
  text-align: right;
  width: 350rpx;
}

.publish-btn {
  position: fixed;
  bottom: 70rpx;
  width: 400rpx;
}

.w300 {
  width: 600rpx;
}

.w250 {
  width: 550rpx;
}

.btn_share {
  width: 160rpx;
  background-color: #ffe200;
  border-radius: 30rpx;
  font-size: 12px;
  line-height: 50rpx;
  height: 50rpx;
  margin: 0 auto;
  text-align: center;
  margin-right: 10px;
}

.p-t-50 {
  padding-top: 50rpx;
  font-size: 32rpx;
}

textarea {
  left: 0;
  top: 0;
}

.absolute____ {
  text-align: right;
}

.addSku {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 640rpx;
  height: 94rpx;
  background: rgba(255, 0, 0, 0.08);
  border-radius: 10rpx;
  color: #FF0000;
  margin-left: 25rpx;
  margin-top: 48rpx;
  margin-bottom: 36rpx;
}
.excel {
  margin-left: 0 !important;
}