<!-- 购物车弹框 -->
<view class="select-share-type sliup_1" data-current="sliup_1" bindtap='toggleSelectShareType'>
  <view class="modal relative" data-current="modal" catchtap="toggleSelectShareType">
    <view class='header pt-30 ta-c'>
     <view class="fz-36 c-333 lh-48">买家自助支付</view>
    </view>
    <view class="content  mt-20">
      <view class="mlr-38 fz-28 c-666 lh-48">买家可与卖家约定付款方式，选择扫码通道完成离线支付，并上传此订单支付成功截图，商家确认后即可完成发货。</view>
      <view class="d-f jc-sb mlr-60 mt-56 w-100p">
        <view class="">
          <text>微信支付</text>
          <image 
            wx:if="{{storeInfo.fee_wx_code}}"
            src="{{ALIYUN_URL + '/' + storeInfo.fee_wx_code}}"  
            data-url="{{ALIYUN_URL + '/' + storeInfo.fee_wx_code}}" 
            bindlongpress="saveImage" 
            class="w-240 h-240"
          />
          <image 
            wx:else
            src="/assets/images/wxpay-example.png"
            class="w-240 h-240"
          />
        </view>
        <view>
          <text>支付宝支付</text>
          <image 
            wx:if="{{storeInfo.fee_ali_code}}"
            src="{{ALIYUN_URL + '/' + storeInfo.fee_ali_code}}"  
            data-url="{{ALIYUN_URL + '/' + storeInfo.fee_ali_code}}" 
            bindlongpress="saveImage" 
            class="w-240 h-240"
          />
          <image 
            wx:else
            src="/assets/images/alipay@2x.png"  
            class="w-240 h-240"
          />
        </view>
      </view>
      <view class="fz-24 c-999 mt-54 mb-36 ta-c" wx:if="{{storeInfo.fee_ali_code && storeInfo.fee_wx_code}}">长按保存商家收款码</view>
      <view class="fz-24 c-999 mt-54 mb-36 ta-c">
        该商家未设置<text wx:if="{{!storeInfo.fee_wx_code}}">微信收款码</text><text wx:if="{{!storeInfo.fee_ali_code}}">支付宝收款码</text>
      </view>
      <view class="ml-38 c-333 fz-32 lh-42 mb-20">上传付款凭证{{images.length}}/3</view>
      <view class='images clear ml-10 ov-h'>
        <upload class='item' wx:for='{{images}}' wx:key='id' data-index='{{index}}' initFile='{{item.file}}' bind:success='uploadPic_' bind:clear='clearPic'></upload>
        <!-- <upload wx:if='{{images.length < 9}}' class='item' bind:success='uploadPic' bind:clear='clearPic' only count='{{9-images.length}}'></upload> -->
        <upload wx:if='{{images.length < 3}}' class='item' bind:success='uploadPic' bind:clear='clearPic' only count='{{3-images.length}}'></upload>
      </view>
    </view>
    <view class="bottom mt-20">
      <button class="fx-1 d-f ai-c jc-c bgc-F3F3F3 c-000 fz-24" bindtap="cancel">取消</button>
      <button class="fx-1 d-f ai-c jc-c bgc-AB00FF c-fff fz-24" bindtap="submit">确定已自助付款</button>
    </view>
  </view>
</view>
